\documentclass{article}
\usepackage{amsmath}
\usepackage{natbib}
\title{Notes on VAR Analysis for Doctorate}
\author{Rob Hayward}

\begin{document}
\maketitle

\section{Preparation of data}
The preparation of data is straight forward.  The figures are downloaded and adjustments are made.  It is possible to chose from a number of options for the data to be analysed in the VAR. 
\begin{itemize}
\item The full dataset includes CNB, CNE, CNFDI, RTWI, SPREAD1 and SPREAD2 as well as S1 and S2.  
\item There are three dummy variables
\item The data can be normalised to deal with the issue of hetorscedasticity that is evident in some of the series
\item The current account can be added.  
\item It is possible to consider breaks in the data to deal with the issue of parameter instability. This can take three forms: 
\begin{itemize}
\item Select a break period and check the stability of parameters before and after the break
\item Impose an intervention dummy after the break and check statistical significance. 
\item Look at rolling estimates of the parameters to assess stability
\end{itemize}
\end{itemize}

These can all be tested for unit roots to begin and as cointegrated vectors as a second move.  The labtop has a loop to calcualte the Augmented Dickey-Fuller tests of the key variables. 

\section{Unit roots}

The $\tau_3$ test statistic is the test of the null hypothesis that the coefficient on the difference of the lagged dependent variable is equal to zero and that there is a \emph{unit root} as $\rho$ is equal to one.  


The critical value for a sample size of 100 comes from \citep{Fuller1976}. 

An F-test of the null hypothesis that the coefficients on the lagged change in the dependend variable and the coefficient on the time trend are jointly equal to zero is also supplied $(\phi_3)$.  The critical values come from Table VI \citep{DF1981} testing the null $(\alpha, \beta, \rho) = (\alpha, 0, 1)$.  It seems that unit root and lack of time trend cannot be rejected. A joint test of the null that the coefficients on the drift, time trend and lagged difference of the dependent variable is suppoed in $(\phi_2)$.  The critical values come from Table V \citep{DF1981} testing the null $(\alpha, \beta, \rho) = (0, 0, 1)$.

\section{Cointegration tests with capital flow data}
Testing for cointegration of the series.  For the F-Test, that the coefficient on the lagged difference of the dependent variable and the coefficient on the It appears that the null of a unit root cannot be rejected for CNB, RTWI, Spread2. It is rejected at the 5\% level for CNE, CFDI, COT and S1.  Therefore, it appears that the former should be introduced in first difference. 



According to the results from the "Test type: maximal eigenvalue statistic (lambda max), with linear trend in cointegration", there are 3 or 4 cointegrating realtionships.  


The next step would be to use the cajorls function to estimate an errror correction model. The results of this activity are shown in the following table.

\begin{tabular}{l | r r r r}
test  & 10pct   &   5pct &   1pct & test stat\\
\hline
r <= 6 &   1.91 &  6.50  & 8.18   & 11.65\\
r <= 5 &  13.07 & 15.66  & 17.95  & 23.52\\
r <= 4 &  31.44 & 28.71  & 31.52  & 37.22\\
r <= 3 &  59.99 & 45.23  & 48.28  & 55.43\\
r <= 2 & 106.41 & 66.49  & 70.60  & 78.87\\
r <= 1 & 168.18 & 85.18  & 90.39  & 104.20\\
r = 0  & 251.31 & 118.99 & 124.25 & 136.06\\
\end{tabular}

This suggests that there are three or four conintegrating variables.  The results are the same no matter what the combination that is adopted.  

\section{SVAR}
The standard VAR with the orthogonal IRF is IRF1, IRF2 shuffles the order of the series so that a second test can be assessed.  It would be possible to repeat this exercise repeatedly so that there will be an average response and some indication of the range of possible responses. This would give even more idea of how the system reacts to different assumptions.  IRF3 is the SVAR that is a result of the restrictions that have been imposed.  There is one additional method that could be used where the COT for the bond equation is relaxed (on the assumption that some internatioal bond investors may jump on the back of the central bank purchase) and the bond coefficient on the COT equation is set to zero, on the very plausible assumption that central banks are concerned about the exchange rate rather than bond flows.  In essenence, this means that the Amat(1, 4) = na and het Amat(4,1) - 0.  

\end{document}
