This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SVAR.aux
The style file: agsm.bst
Case mismatch error between cite keys siourounis2004Capital and Siourounis2004Capital
---line 57 of file SVAR.aux
 : \citation{siourounis2004Capital
 :                                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys siourounis2004Capital and Siourounis2004Capital
---line 59 of file SVAR.aux
 : \citation{siourounis2004Capital
 :                                }
I'm skipping whatever remains of this command
Database file #1: ../../myrefs.bib
"{" immediately follows a field part---line 89 of file ../../myrefs.bib
 :   author =-
 :            {Jakub W. Jurek},
I'm skipping whatever remains of this entry
Repeated entry---line 3911 of file ../../myrefs.bib
 : @article{HauEquity
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5593 of file ../../myrefs.bib
 : @article{BrunnermeierCarry
 :                           ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Blanchardint
Warning--there's a number but no volume in Branson1971
Warning--there's a number but no volume in BrunnermeierCarry
Warning--there's a number but no volume in Fedtwi
You've used 43 entries,
            2896 wiz_defined-function locations,
            909 strings with 10093 characters,
and the built_in function-call counts, 128330 in all, are:
= -- 20481
> -- 1654
< -- 0
+ -- 9393
- -- 490
* -- 10756
:= -- 26611
add.period$ -- 44
call.type$ -- 43
change.case$ -- 589
chr.to.int$ -- 43
cite$ -- 47
duplicate$ -- 655
empty$ -- 1347
format.name$ -- 640
if$ -- 22929
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 45
newline$ -- 136
num.names$ -- 430
pop$ -- 201
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 28329
swap$ -- 103
text.length$ -- 592
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 4
while$ -- 914
width$ -- 0
write$ -- 530
(There were 5 error messages)
