\begin{thebibliography}{xx}

\harvarditem[Adams-Kane et~al.]{Adams-Kane, Jia \harvardand\
  Lim}{2015}{AdamsKaneGlobal}
Adams-Kane, J., Jia, Y. \harvardand\ Lim, J.~J.  \harvardyearleft
  2015\harvardyearright , `Global transmission channels for international bank
  lending in the 2007-09 financial crisis', {\em Journal of International Money
  and Finance} {\bf 56}.

\harvarditem{Balassa}{1964}{balassa1964ppp}
Balassa, B.  \harvardyearleft 1964\harvardyearright , `The purchasing power
  parity doctrin: A reappraisal', {\em Journal of Political Economy} {\bf
  72},~584--596.

\harvarditem{Bernanke}{1986}{Bernanke1986}
Bernanke, B.  \harvardyearleft 1986\harvardyearright , `Alternative explanation
  of the money-income correlation', {\em NBER Working Papers} {\bf 1842}.

\harvarditem{BIS}{2013}{BISFX2013}
BIS  \harvardyearleft 2013\harvardyearright , `Triennial central bank survey of
  foreign exchange and derivatives market activity in 2013'.
\newline\harvardurl{http://www.bis.org/publ/rpfxf10t.htm}

\harvarditem{{\em BIS Statistics}}{2012}{website:bisdata}
{\em BIS Statistics}  \harvardyearleft 2012\harvardyearright .
\newline\harvardurl{http://www.bis.org/statistics/index.htm}

\harvarditem{Branson}{1968}{Branson1968}
Branson, W.~H.  \harvardyearleft 1968\harvardyearright , {\em Financial Capital
  Flows in the US Balance of Payments}, Amsterdam.

\harvarditem{Branson \harvardand\ Hill}{1971}{Branson1971}
Branson, W.~H. \harvardand\ Hill, R.  \harvardyearleft 1971\harvardyearright ,
  `Capital movements in the {OECD} area', {\em OECD Economic Outlook}
  (Occasional Studies).

\harvarditem{Brunnermeier \harvardand\
  Sannikov}{2014}{brunnermeier2014international}
Brunnermeier, M.~K. \harvardand\ Sannikov, Y.  \harvardyearleft
  2014\harvardyearright , International credit flows and pecuniary
  externalities, Technical report, National Bureau of Economic Research.

\harvarditem{Bruno \harvardand\ Sachs}{1982}{SachsDutch}
Bruno, M. \harvardand\ Sachs, J.  \harvardyearleft 1982\harvardyearright ,
  `Energy and resource allocation: A dynamic model of the '{D}utch disease'',
  {\em Review of Economic Studies} {\bf 49},~845--859.

\harvarditem{Bruno \harvardand\ Shin}{2014}{Bruno2014}
Bruno, V. \harvardand\ Shin, H.~S.  \harvardyearleft 2014\harvardyearright ,
  Cross-border banking and global liquidity.
\newblock mimeo, Princeton University.

\harvarditem{Calvo}{1998}{CalvoSS}
Calvo, G.~A.  \harvardyearleft 1998\harvardyearright , `Capital flows and
  capital-market crises {:} the simple economics of sudden stops', {\em Journal
  of Applied Economcs} {\bf 1}(1),~34 -- 54.

\harvarditem{Cassel}{1916}{Cassel1916Present}
Cassel, G.  \harvardyearleft 1916\harvardyearright , `The present situation of
  the foreign exchanges', {\em Economic Journal} {\bf 26}(23),~319--323.

\harvarditem[Cavallo et~al.]{Cavallo, Powell, Pedemonte \harvardand\
  Tavella}{2015}{cavalloSS}
Cavallo, E., Powell, A., Pedemonte, M. \harvardand\ Tavella, P.
  \harvardyearleft 2015\harvardyearright , `{A new taxonomy of Sudden Stops:
  Which Sudden Stops should countries be most concerned about?}', {\em Journal
  of International Money and Finance} {\bf 51},~47--70.
\newline\harvardurl{http://dx.doi.org/10.1016/j.jimonfin.2014.10.001}

\harvarditem[Ceruttie et~al.]{Ceruttie, Claessens \harvardand\
  Ratnovski}{2014}{Cerutti2014}
Ceruttie, E., Claessens, S. \harvardand\ Ratnovski, L.  \harvardyearleft
  2014\harvardyearright , `Global liquiity and drivers of cross-border bank
  flows', {\em IMF Working Paper} {\bf 14}(69).

\harvarditem{{CFTC}}{2012}{cot}
{CFTC}  \harvardyearleft 2012\harvardyearright , `{US} commodity futures
  trading commission: Cot'.
\newline\harvardurl{http://www.cftc.gov/marketreports/commitmentsoftraders/index.htm}

\harvarditem{Chris~Kubelec}{2010}{BoEdata}
Chris~Kubelec, F.~S.  \harvardyearleft 2010\harvardyearright , `The
  geographical composition of national external balance sheets: 1980-2005',
  {\em Bank of England Working Paper} (384).

\harvarditem{{\em Coordinated Portfolio Investment
  Survey}}{2012}{website:imfportfolio}
{\em Coordinated Portfolio Investment Survey}  \harvardyearleft
  2012\harvardyearright .
\newline\harvardurl{http://cpis.imf.org/}

\harvarditem{Corden \harvardand\ Neary}{1982}{CordenNeary}
Corden, W.~M. \harvardand\ Neary, J.  \harvardyearleft 1982\harvardyearright ,
  `Booming sector and de-industrialisation in a small open economy', {\em The
  Economic Journal} {\bf 92}(Dec),~825--848.

\harvarditem{Dornbusch \harvardand\ Werner}{1995}{DornbuschSS}
Dornbusch, R. \harvardand\ Werner, A.  \harvardyearleft 1995\harvardyearright ,
  `Currenc crises and collapses', {\em Brookings Papers in Economic Activity}
  {\bf 1995}(2),~219 -- 293.

\harvarditem{Evans \harvardand\ Lyons}{2002}{Evans2002Order}
Evans, M.~D. \harvardand\ Lyons, R.  \harvardyearleft 2002\harvardyearright ,
  `Order flow and exchange rate dynamics', {\em The Journal of Political
  Economy} {\bf 10}(1),~170--180.

\harvarditem{{\em Exchange rates and capital flows}}{2004}{brookscapital}
{\em Exchange rates and capital flows}  \harvardyearleft 2004\harvardyearright
  , {\em European Financial Management} {\bf 10}(3),~511--533.

\harvarditem{Fund}{2001}{imfweo2001}
Fund, I.~M.  \harvardyearleft 2001\harvardyearright , World economic outlook,
  Technical report, International Monetary Fund.
\newline\harvardurl{http://www.imf.org/external/pubs/ft/weo/2001/01/}

\harvarditem{Gourinchas \harvardand\ Rey}{2007}{gourinchas2007world}
Gourinchas, P.-O. \harvardand\ Rey, H.  \harvardyearleft 2007\harvardyearright
  , From world banker to world venture capitalist: Us external adjustment and
  the exorbitant privilege, {\em in} `G7 Current Account Imbalances:
  Sustainability and Adjustment', University of Chicago Press, pp.~11--66.

\harvarditem{Hamilton}{1994}{Hamilton}
Hamilton, J.~D.  \harvardyearleft 1994\harvardyearright , {\em Time Series
  Analysis}, Princton University Press.

\harvarditem{Harrod}{1933}{harrod1933international}
Harrod, R.  \harvardyearleft 1933\harvardyearright , {\em International
  Economics}, Palgrave Macmillan, London.

\harvarditem{Hau \harvardand\ Rey}{2006}{HauEquity}
Hau, H. \harvardand\ Rey, H.  \harvardyearleft 2006\harvardyearright ,
  `Exchange rates, equity prices and capital flows', {\em Review of Financial
  Studies} {\bf 19}(1),~273 -- 317.

\harvarditem{Katano}{2011}{KatanoCapital}
Katano, S.  \harvardyearleft 2011\harvardyearright , `Capital controls and
  welfare', {\em Journal of Macroeconomics} {\bf 33}(4),~700--710.

\harvarditem{Keynes}{1925}{Keynes1925Churchill}
Keynes, J.~M.  \harvardyearleft 1925\harvardyearright , {\em The Economic
  Consequences of Mr. Churchill}, L. and V. Woolf.

\harvarditem{Korinek}{2011}{Korinek2011}
Korinek, A.  \harvardyearleft 2011\harvardyearright , `Hot money and serial
  financial crises', {\em IMF Economic Review} {\bf 59},~306 -- 339.

\harvarditem{Kouri \harvardand\ Porter}{1974}{Kouri1974International}
Kouri, P.~J. \harvardand\ Porter, M.  \harvardyearleft 1974\harvardyearright ,
  `International capital flows and portfolio equilibrium', {\em Journal of
  Political Economy} {\bf 82},~443--467.

\harvarditem{Krugman}{2000}{KrugmanSS}
Krugman, P., ed.  \harvardyearleft 2000\harvardyearright , {\em Currency
  Crises}, University of Chicago Press, Chicago.

\harvarditem{Lane \harvardand\ Milesi-Ferretti}{2007}{PLane2007}
Lane, P.~R. \harvardand\ Milesi-Ferretti, G.~M.  \harvardyearleft
  2007\harvardyearright , `The external wealth of nations part 2: Revised and
  extended estimates of foreign assets and liabilities 1970-2004', {\em Journal
  of International Economics} {\bf 73}(2),~223--250.

\harvarditem{Lorentan}{2005}{Fedtwi}
Lorentan, M.  \harvardyearleft 2005\harvardyearright , `Indexes of the foreign
  exchange value of the dollar', {\em Federal Reserve Bulletin} (Winter).

\harvarditem{Lutkephole}{2006}{lutkepohlvar}
Lutkephole, H.  \harvardyearleft 2006\harvardyearright , {\em New Introduction
  to Multiple Time Series Analysis}, Springer-Verlag, New York.

\harvarditem{Lyons}{1995}{Lyons1995Microstructure}
Lyons, R.~K.  \harvardyearleft 1995\harvardyearright , `Tests of the
  microstruture hypothesis in the foreign exchange market', {\em Journal of
  Financial Economics} {\bf 39}(2-3),~321--351.

\harvarditem{Obstfeld \harvardand\ Rogoff}{1996}{OandR}
Obstfeld, M. \harvardand\ Rogoff, K.  \harvardyearleft 1996\harvardyearright ,
  {\em Foundations of International Macroeconomics}, The MIT Press.

\harvarditem{Samuelson}{1964}{samuelson1964trade}
Samuelson, P.~A.  \harvardyearleft 1964\harvardyearright , `Theoretical notes
  on trade problems', {\em Review of Economics and Statistics} {\bf
  46},~145--154.

\harvarditem{Sims}{1980}{Sims1980Macroeconomics}
Sims, C.~A.  \harvardyearleft 1980\harvardyearright , `Macroeconomics and
  reality', {\em Econometrica} {\bf 48}(1).

\harvarditem{Sims}{1986}{Sims1986}
Sims, C.~A.  \harvardyearleft 1986\harvardyearright , `Are forecasting models
  usable for policy analysis?', {\em Federal Reserve Bank of Minneapolis
  Quarterly Review} {\bf 10}(Winter),~2 -- 16.

\harvarditem{Siourounis}{2004}{Siourounis2004Capital}
Siourounis, G.  \harvardyearleft 2004\harvardyearright , `Capital flows and
  exchange rates: An empirical analysis', {\em Social Science Research Network
  Working Paper Series} .

\harvarditem{Taylor}{2003}{TaylorPPP}
Taylor, M.~P.  \harvardyearleft 2003\harvardyearright , `Purchasing power
  parity', {\em Review of International Economics} {\bf 11},~436--452.

\harvarditem{{{US} Treasury}}{2014}{TIC}
{{US} Treasury}  \harvardyearleft 2014\harvardyearright , `Treasury
  international capital ({TIC}) system'.
\newline\harvardurl{http://www.treasury.gov/resource-center/data-chart-center/tic/Pages/index.aspx}

\harvarditem{{\em World Bank Quarterly External Debt
  Statistics}}{2012}{website:worldbankdebt}
{\em World Bank Quarterly External Debt Statistics}  \harvardyearleft
  2012\harvardyearright .
\newline\harvardurl{http://web.worldbank.org/datastatistics/extdecqeds}

\end{thebibliography}
