\begin{thebibliography}{xx}

\harvarditem[Adams-Kane et~al.]{Adams-Kane, Jia \harvardand\
  Lim}{2015}{AdamsKaneGlobal}
Adams-Kane, J., Jia, Y. \harvardand\ Lim, J.~J.  \harvardyearleft
  2015\harvardyearright , `Global transmission channels for international bank
  lending in the 2007-09 financial crisis', {\em Journal of International Money
  and Finance} {\bf 56},~97--113.

\harvarditem{BIS}{2013}{BISFX2013}
BIS  \harvardyearleft 2013\harvardyearright , `Triennial central bank survey of
  foreign exchange and derivatives market activity in 2013'.
\newline\harvardurl{http://www.bis.org/publ/rpfxf10t.htm}

\harvarditem{{\em BIS Location Banking Statistics}}{2012}{BISbanking}
{\em BIS Location Banking Statistics}  \harvardyearleft 2012\harvardyearright .
\newline\harvardurl{http://www.bis.org/statistics/bankstats.htm}

\harvarditem{Branson}{1968}{Branson1968}
Branson, W.~H.  \harvardyearleft 1968\harvardyearright , {\em Financial Capital
  Flows in the US Balance of Payments}, Amsterdam.

\harvarditem{Branson \harvardand\ Hill}{1971}{Branson1971}
Branson, W.~H. \harvardand\ Hill, R.  \harvardyearleft 1971\harvardyearright ,
  `Capital movements in the {OECD} area', {\em OECD Economic Outlook}
  (Occasional Studies).

\harvarditem[Brooks et~al.]{Brooks, Edison, Kumar \harvardand\
  Slok}{2004}{brookscapital}
Brooks, R., Edison, H., Kumar, M.~S. \harvardand\ Slok, T.  \harvardyearleft
  2004\harvardyearright , `Exchange rates and capital flows', {\em European
  Financial Management} {\bf 10}(3),~511--533.

\harvarditem{Bruno \harvardand\ Shin}{2014}{Bruno2014}
Bruno, V. \harvardand\ Shin, H.~S.  \harvardyearleft 2014\harvardyearright ,
  Cross-border banking and global liquidity.
\newblock mimeo, Princeton University.

\harvarditem{Calvo}{1998}{CalvoSS}
Calvo, G.~A.  \harvardyearleft 1998\harvardyearright , `Capital flows and
  capital-market crises {:} the simple economics of sudden stops', {\em Journal
  of Applied Economcs} {\bf 1}(1),~34 -- 54.

\harvarditem[Ceruttie et~al.]{Ceruttie, Claessens \harvardand\
  Ratnovski}{2014}{Cerutti2014}
Ceruttie, E., Claessens, S. \harvardand\ Ratnovski, L.  \harvardyearleft
  2014\harvardyearright , `Global liquiity and drivers of cross-border bank
  flows', {\em IMF Working Paper} {\bf 14}(69).

\harvarditem{{CFTC}}{n.d.}{cot}
{CFTC}  \harvardyearleft n.d.\harvardyearright , `{US} commodity futures
  trading commission: {COT}'.

\harvarditem{Dornbusch \harvardand\ Werner}{1995}{DornbuschSS}
Dornbusch, R. \harvardand\ Werner, A.  \harvardyearleft 1995\harvardyearright ,
  `Currenc crises and collapses', {\em Brookings Papers in Economic Activity}
  {\bf 1995}(2),~219 -- 293.

\harvarditem{Hamilton}{1994}{Hamilton}
Hamilton, J.~D.  \harvardyearleft 1994\harvardyearright , {\em Time Series
  Analysis}, Princton University Press.

\harvarditem{Hau \harvardand\ Rey}{2006}{HauEquity}
Hau, H. \harvardand\ Rey, H.  \harvardyearleft 2006\harvardyearright ,
  `Exchange rates, equity prices and capital flows', {\em Review of Financial
  Studies} {\bf 19}(1),~273 -- 317.

\harvarditem{Kouri \harvardand\ Porter}{1974}{Kouri1974International}
Kouri, P.~J. \harvardand\ Porter, M.  \harvardyearleft 1974\harvardyearright ,
  `International capital flows and portfolio equilibrium', {\em Journal of
  Political Economy} {\bf 82},~443--467.

\harvarditem{Krugman}{2000}{KrugmanSS}
Krugman, P., ed.  \harvardyearleft 2000\harvardyearright , {\em Currency
  Crises}, University of Chicago Press, Chicago.

\harvarditem{Lane \harvardand\ Milesi-Ferretti}{2007}{PLane2007}
Lane, P.~R. \harvardand\ Milesi-Ferretti, G.~M.  \harvardyearleft
  2007\harvardyearright , `The external wealth of nations part 2: Revised and
  extended estimates of foreign assets and liabilities 1970-2004', {\em Journal
  of International Economics} {\bf 73}(2),~223--250.

\harvarditem{Lutkephole}{2006}{lutkepohlvar}
Lutkephole, H.  \harvardyearleft 2006\harvardyearright , {\em New Introduction
  to Multiple Time Series Analysis}, Springer-Verlag, New York.

\harvarditem{Obstfeld \harvardand\ Taylor}{2004}{obstfeldtaylor}
Obstfeld, M. \harvardand\ Taylor, A.~M.  \harvardyearleft 2004\harvardyearright
  , {\em Global Capital Markets: Integration, Crisis and Growth}, Cambridge.

\harvarditem{Sims}{1980}{Sims1980Macroeconomics}
Sims, C.~A.  \harvardyearleft 1980\harvardyearright , `Macroeconomics and
  reality', {\em Econometrica} {\bf 48}(1).

\harvarditem{Siourounis}{2004}{Siourounis2004Capital}
Siourounis, G.  \harvardyearleft 2004\harvardyearright , `Capital flows and
  exchange rates: An empirical analysis', {\em Social Science Research Network
  Working Paper Series} .

\harvarditem{{{US} Treasury}}{2014}{TIC}
{{US} Treasury}  \harvardyearleft 2014\harvardyearright , `Treasury
  international capital ({TIC}) system'.
\newline\harvardurl{http://www.treasury.gov/resource-center/data-chart-center/tic/Pages/index.aspx}

\end{thebibliography}
