\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{appendix}
\usepackage[comma, sort&compress]{natbib}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{longtable}
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying

%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
  \usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
 \usepackage{color}
 %\graphicspath{{../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{International Capital Flows and Speculation}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk} and Professor Andros Gregoriou\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; andros.gregoriou@brighton.ac.uk}} 
\date{\today}
\maketitle
  \begin{abstract}We develop a structural vector auto-regressive model of the real exchange rate and international capital flows. We reveal that innovations to speculative sentiment cause changes in competitiveness.  We report that speculation replaces the effect of equity, bond and interest rate flows.
\end{abstract}
\emph{JEL classifications:} C32, F31, F32, G15; \\
\emph{Key words:} Exchange rates, Currency crisis, Capital Flow, VAR, 


\section{Introduction} 
The rise in gross and net international capital flows that has taken place in the last 20 years has been documented by \citet{PLane2007}, \citet{obstfeldtaylor}, the \citet{BISFX2013} and others. While the free flow of global capital should allow smoothing of consumption, sharing of risk and the financing of global projects that have the greatest return, evidence has also accumulated that the link between international capital flows and economic development is not as prominent in practice as it appears to be in theory.  The study of international financial crisis has shown that speculative flows of capital can cause major financial disruption, particularly where there are \emph{sudden stops}, \citet{CalvoSS},\citet{DornbuschSS} and \citet{KrugmanSS}.  

Exchange rate models that incorporate capital flows have been developed. However, the process has been impeded by the availability of data and by the difficulties of modelling the interaction between capital flows. This paper fills that gap in the literature by developing a structural vector auto-regression (SVAR) framework to model capital flows and the real exchange rate, adding speculation to the capital flow model and identifying the effect of speculation on competitiveness.  

Impulse response functions (IRF) showing how innovations to capital flows can affect the real exchange rate are presented in Figure \ref{fig:IRF1}. A one standard deviation innovation or shock to speculative sentiment leads on average to a 2 percentage point increase in the US real trade weighted index. There is also momentum behind the changes in the real exchange rate.  A one standard deviation innovation or shock to the real exchange rate tends to be followed by a 2 to 3 percent adjustment in the same direction of the shock. The influence of other capital flows on the exchange rate is more ambiguous.  The effect of bond, equity and foreign direct investment shocks are economically and statistically insignificant; interest rate differential appear to have a small positive effect. Bond purchases by central banks, presumably tied to official interventions are associated with a weaker Real Trade Weighted Index (RTWI) in a what is likely to be a reversal of causation. 

First figure goes here

The rest of this paper is organised as follows: Section 2 describes our new theoretical model of capital flows and the exchange rate.  Section 3 discusses theoretical models of capital flows and the exchange rate; Section 3 presents the data and empirical results. Section 4 concludes.

\section{The model}
The structural model of international capital flows and the real exchange rate has a downward sloping demand curve like that presented in \citet{HauEquity}.  There are three major methodological issues that have to be overcome: The equilibrium exchange rate, the variables that will be included in the model and the issue of endogeneity. The aim is to model deviations in the real trade-weighted US exchange rate. Systematic changes in the value of the real exchange rate can be incorporated by intercepts and trends in the model. 

The statistical difficulties that emerge when trying to estimate parameters when there is feedback from the dependent variable onto explanatory variables were an important part of the criticism of the Branson model (See \citet{Branson1968} and \citet{Branson1971}.)  \citet{Kouri1974International} show that a linear regression of capital flows on interest rate differentials will systematically under-estimate the sensitivity of capital flows. The \citet{brookscapital} model suffers in the same way from being reduced form.     Vector Auto Regression (VAR) is one way of dealing with the issue of endogeneity.  The method was initially suggested by \citet{Sims1980Macroeconomics},  An overview of developments and extensions can be found in \citet{lutkepohlvar} and \citet{Hamilton}.  The essence of the VAR is to create a system with all the important variables, assume that they are endogenous and add significant lags to remove any serial correlation from the residuals.  

As Figure 2 shows the results do not depend on the restrictions that are applied to the SVAR.  Using a parsimonious Cholesky decomposition to identify the system produces the same fundamental finding that speculative sentiment drives that real exchange rate while conventional capital flows do not.  This finding is also robust to alternative measures of interest rates and the use of dummies for the sharp increase in US interest rates in 1994 and during the global financial crisis. 

Second figure goes here

subsection{The data}
Identifying and measuring speculative flows has been a challenge due to the scarcity of data.  A standard approach has been to utilise \citet{BISbanking}. These figures record cross-border banking exposure.  For example, \citet{Bruno2014} model the global liquidity cycle of international banks; \citet{AdamsKaneGlobal} try to assess the relative importance or willingness to lend, the level of liquidity and measures of solvency in determining capital flow.  However, it is impossible, using this data, to distinguish between bank lending for real business projects and that for speculation in financial markets.  As a rare exception, \citet{Cerutti2014} combine BIS with proprietary banking data to analyse the speculative flow between international and local banks. 

Bond and equity flow data are measured using US Treasury data. Since January 1977, the US Treasury has released a monthly report providing significant detail about the changes in the holding of long-term securities amongst US and overseas investors. This report is part of a series of reports under the Treasury International Capital Department (commonly known as the TIC data).  See \citet[p. 29]{Siourounis2004Capital} and US Treasury \citet{TIC} for a comprehensive overview. 

The data include information about the buying and selling of long-term securities by US and overseas investors.  From the gross figures for purchase and sale of specific securities by US-based and overseas investors, a net flow figure for each direction can be constructed for each security type by amalgamating gross purchase of overseas securities by US investors with the gross sale of US securities by overseas.  

There are two ways that money market speculation is assessed here.  The first series are compiled to account for for associated with sentiment, momentum or technical trading.  The series for these flows are the positions held by speculative funds in the main currency futures markets in the US.  These are positions that must be reported to the US derivative regulator, the US Commodity Futures Trading Commission (CFTC).  The positions are held in foreign currency vs the US dollar.  The key contracts are Canadian Dollar (contract of 100,000 Canadian dollars), UK Sterling (contract of 62,500 sterling), Japanese yen (12,500,000 yen), Swiss franc (125,000 CHF) and Euro (125,000 EUR) or Deutschmark before the introduction of ECU trading.  The data and explanation about the differentiation between commercial (hedgers) and non-commercial (speculators) is available from the CFTC web site \citet{cot}.   The outstanding long or short speculative positions are amalgamated across currencies and normalised to the total number of speculative positions or the total open interest positions to get an overall measure of sentiment.  The interest rate spread between the US and the rest of the world is also used to capture short-term interest rate flows such as the \emph{carry-trade}. 

Therefore, there are seven main variables that are to be used in the analysis and a number of variations that can be applied to the model.  The main variables are:  the cumulative net bond per GDP $(Bond)$; the cumulative net equity per GDP $(Equity)$; cumulative net foreign direct investment per GDP $(FDI)$; cumulative net official treasuries per GDP $cb)$; the real trade-weighted index $(ER)$;  the spread between US short rates and the rates of the main trading partners $(Irs)$; and, a measure of speculative sentiment $(Spec)$. The full data set run from the first quarter of 1973 through to the first quarter of 2020.   

\section{Conclusion}\label{secref:conc}
An SVAR model of the real exchange rate and international capital flows is estimated and IRF are used to analyse the effect of shocks to the system.   Unlike previous literature our model includes a role for speculation. Impulse Response Functions from the SVAR show that deviations from PPP can be explained by innovations in net international capital flows but, contrary to some of the other investigations of this issue, the type of flow that has the most pronounced and significant effect is that associated with speculation or momentum. Speculation associated with interest rate differentials as well as flows into equities, bonds and for FDI do not appear to be as important. In addition to the effect on competitiveness, these short-term capital flows can add liquidity to the banking system, fuel a credit book and cause an appreciation in asset prices. 

\bibliography{../../myrefs}

\begin{sidewaysfigure}
\graphicspath{{../Figures3/}}
\centering
\label{fig:IRF1}
\includegraphics[scale=0.75]{NewIRF}
\caption{Impulse Response Functions for RTWI: the effect of a one standard deviation shock of innovation to cumulative net bond (Bond), cumulative net equity (Equity), Net central bank purchase of bonds (CB), the real exchange rate (ER), Interest rate spread (Isp) and speculative sentiment (Spec). SVAR identification. }
\end{sidewaysfigure}

\begin{sidewaysfigure}
\graphicspath{{../Figures3/}}
\centering
\label{fig:IRF2}
\includegraphics[scale=0.75]{NewIRFb}
\caption{Impulse Response Functions for RTWI: the effect of a one standard deviation shock of innovation to cumulative net bond (Bond), cumulative net equity (Equity), Net central bank purchase of bonds (CB), the real exchange rate (ER), Interest rate spread (Isp) and speculative sentiment (Spec). Cholesky decomposition. }
\end{sidewaysfigure}

\end{document}