\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{appendix}
\usepackage[comma, sort&compress]{natbib}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{longtable}
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying

%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
  \usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
 \usepackage{color}
 %\graphicspath{{../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{International Capital Flows and Speculation}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk. }} 
\date{\today}
\maketitle
  \begin{abstract}An SVAR model of the real exchange rate and intentional capital flows reveals that innovations to speculation that is drivern by sentiment or the carry-trade can cause changes in competitiveness.  Adding this speculation to a model of exchange rates and international capital flows replaces the effect of equity, bond and FDI on the exchange rate.   The SVAR method allows a full interaction between the exchange rate and capital flows.  The results are robust to a variety of specifications.  
\end{abstract}

\section{Introduction} 
The rise in gross and net international capital flows that has taken place in the last 20 years has been documented by \citet{PLane2007}, \citet{obstfeldtaylor}, the \citet{BISFX2013} and others. While the free flow of global capital should allow smoothing of consumption, sharing of risk and the financing of global projects that have the greatest return, evidence has also accumulated that the link between international capital flows and economic development is not as prominent in practice as it appears to be in theory.  Even before the Global Financial Crisis (GFC), \citet{MishkinFinInstab} highlighted the failure of capital to flow from developed to less developed countries as conventional theory would predict. The study of international finanical crisis has shown that speculative flows of capital can cause major financial disruption, particiarlly where there are \emph{sudden stops}, \citet{CalvoSS},\citet{DornbuschSS} and \citet{KrugmanSS}.  Capital flow that is more short-term and speculative tends to be more disruptive and less beneficial.  \citet{Ozan} finds that for the period 1990 to 2003, a capital influx that is dominated by private loans and portfolio flows rather than direct investment is more likely to be followed by a sudden stop.   \citet{RazinCap} identify a \emph{pecking-order} in these financial flows with FDI having the least cost of reversal risk, equity flows being less prone to stops and reversals, and, debt, particularly with short maturity, being the most dangerous. 

There are two components to speculative exchange rate activity: a momentum effect and the carry-trade. Each of these contribute to the cycle of capital surges and capital stops.  Momentum is associated with a gradual building of positive sentiment and an occasional sharp, unexpected reversal when favourable views are punctured.  The carry-trade tries to take advantage of the breakdown of Uncovered-Interest-Parity.  Borrowing at relatively low rates in \emph{funding currencies} such as the US dollar, Japanese yen, Swiss franc or Euro and using the proceeds to deposit in higher interest rates currencies.  The bubble builds and bursts as speculators avoid the sharp reversal that is associated wth the enactment of uncovered interest parity.  This activity can cause disruption when large inflows cause bubbles and constraints on monetary policy. \citet{Jagadeesh} document the momentum effect in equities while \citet{Sweeney} finds the same in foreign exchange; \citet{DarvasCarry} and others find carry-trade profits in defiance of uncovered-interest rate parity, even though this may be due to taking what \citet{BrunnermeierCarry} call \emph{crash risk}.    

Exchange rate models that incorporate capital flows have been developed. However, the process has been impeded by the availability of data and by the difficulties of modelling the complex interaction between capital flows. This paper addresses each of these issues. There are three related contributions:  using a structural vector auto-regression (SVAR) to model capita flows and the real exchange rate, adding speculation to the capital flow model and identifying the effect of speculation on competitiveness.  

Impulse response functions (IRF) showing how innovations to capital flows can affect the real exchange rate are presented in Figure \ref{fig:IRF1}. It is evident that innovations to speculative sentiment (as measured by the $s$ variable) and to speculative carry  trade activity (variable $i$) can have a significant effect on the real exchange rate.  IRF show that a one unit innovation or shock to the speculative sentiment series, equal to a ten percentage point change in the net position of speculators relative to the total speculative positions, will have, on average, a positive effect of close to 4\% on the real trade-weighted exchange rate over the next eight quarters.   For speculative flows that are linked to the interest rate differential, a one-unit or one hundred basis-point reduction in US interest rates relative to the rest of the world leads to a reduction of the US real trade-weighted index by about 10\% as it becomes a more attractive funding currency.  

\begin{sidewaysfigure}
\graphicspath{{../Figures3/}}
\centering
\caption{Impulse Response Functions for RTWI for Specification One}
\label{fig:IRF1}
\includegraphics[scale=0.75]{IRF3}
\end{sidewaysfigure}
% does the section on impulse response function fit here? 

For the other types of capital flow, there is a great deal more ambiguity about the effect on the real exchange rate.  A one-unit innovation in the bond position $(b)$ - equivalent to about \$35bn at the beginning of 2010 - is close to zero over the following four quarters and slightly negative beyond that point.  The average effect of an innovation to the net inflow to US equities $(e)$ (again about \$35bn) is on average zero. 

The rest of this paper is organised as follows: Section \ref{secref:capflow} discusses theoretical models of capital flows and the exchange rate; Section \ref{secref:meth} addresses some methodological issues; Section \ref{secref:altspec} presents the results and considers alternative model specifications; Section \ref{secref:conc} concludes.  

\section{Capital flow and the exchange rate}\label{secref:capflow}
The financial account and the role that portfolio adjustment plays in the evolution of exchange rates has received increased attention.  \citet{Branson1971} investigate international capital flows with a stock, equilibrium, reduced-form model where changes in capital flows depend on changes in relative interest rates and changes in the the size of the overall stock of savings.  \citet{Kouri1974International} extend Branson by adding the traditional monetary approach to the balance of payments to develop a Portfolio Equilibrium model. Capital flows are affected by the domestic excess demand for money and endogenous interest rates.   
  
\citet{brookscapital} show that portfolio and foreign direct investment track movements in the US dollar against the Yen and the Euro in the period 1988 to 2000. They find that excess returns for the US equity market relative to that of the Euro area explain US capital inflow and the appreciation of the US dollar. \citet{Siourounis2004Capital} discovers that net US equity purchase has a stable and consistent impact on UK, German and Swiss exchange rates, but that net purchase of US or overseas bonds has no influence.   
  
\citet{HauEquity} model the exchange rate as driven by the financial account of the balance of payments where there is less than fully elastic supply of currency.  Net demand for overseas equities will move the exchange rate in this expansion of the microstructure approach to financial asset pricing.  However, while in the microstructure literature \citet{Evans2002Order}, \citet{Lyons1995Microstructure} and \citet{rime2010exchange} explain distribution in currency with knowledge about market-maker and dealer orders, here the movement of international capital is the fulcrum of adjustment. 

The foreign exchange market is incomplete and the exchange rate follows a \emph{Ornstein-Uhlenbeck process}\footnote{This is a mean-reverting process that has the following stochastic difference equation: $dx_t = \theta(\mu - x_t)dt + \sigma dW_t$ where $W_t$ is the \emph{Wiener process} and $\theta$ , $\mu$ and $\sigma > 0$.} with a long-run equilibrium value of the exchange rate at $\bar{E}$ and a rate of mean reversion of $\alpha$. The supply of currency to satisfy the imbalance of demand caused by net capital flows to overseas equity markets is 

\begin{equation}\label{eqref:supsub}
Q^s = -\kappa(E_t - \bar{E})
\end{equation}

Here $\kappa$ is the elasticity of currency supply.  Therefore, excess net demand for overseas equities (a capital outflow) cause an appreciation of the overseas currency as a means of inducing risk-averse market-makers to hold more domestic currency.  Financial institutions facilitate the decisions of international investors in exchange for a price concession. 

\section{Methodological issues}\label{secref:meth}
Identifying and measuring speculative flows has been a challenge due to the scarcity of data.  A standard approach has been to utilise \citet{BISbanking}. These figures record cross-border banking exposure.  For example, \citet{Bruno2014} model the global liquidity cycle of international banks; \citet{AdamsKaneGlobal} try to assess the relative importance or willingness to lend, the level of liquidity and measures of solvency in determining capital flow.  However, it is impossible, using this data, to distinguish between bank lending for real business projects and that for speculation in financial markets.  As a rare exception, \citet{Cerutti2014} combine BIS with proprietary banking data to analyse the speculative flow between international and local banks. 

\subsection{The data}
Since January 1977, the US Treasury has released a monthly report providing significant detail about the changes in the holding of long-term securities amongst US and overseas investors. This report is part of a series of reports under the Treasury International Capital Department (commonly known as the TIC data).  See \citet[p. 29]{siourounis2004Capital} and US Treasury \citet{TIC} for a comprehensive overview. \citet[p.18]{siourounis2004Capital} has a discussion of the way that share-swaps for overseas mergers may affect the data; \citet[p.516]{brookscapital} and \citet{HauEquity} discuss some of the limitations of the data.

The data include information about the buying and selling of long-term securities by US and overseas investors.  From the gross figures for purchase and sale of specific securities by US-based and overseas investors, a net flow figure for each direction can be constructed for each security type by amalgamating gross purchase of overseas securities by US investors with the gross sale of US securities by overseas.  

The first speculative money market series are compiled to account for sentiment, momentum or technical tracing flows.  The series for these flows are the positions held by speculative funds in the main currency futures markets in the US.  These are positions that must be reported to the US derivative regulator, the US Commodity Futures Trading Commission (CFTC).  The positions are held in foreign currency vs the US dollar.  The key contracts are Canadian Dollar (contract of 100,000 Canadian dollars), UK Sterling (contract of 62,500 sterling), Japanese yen (12,500,000 yen), Swiss franc (125,000 CHF) and Euro (125,000 EUR) or Deutschmark before the introduction of ECU trading.  The data and explanation about the differentiation between commercial (hedgers) and non-commercial (speculators) is available from the CFTC web site \citet{cot}.   The outstanding long or short speculative positions are amalgamated across currencies and normalised to the total number of speculative positions (S1) or the total open interest positions (S2) to get an overall measure of sentiment.  Once the two series are constructed, they are multiplied by -10 to make something easier to work with and to ensure that a speculative inflow to the US is a positive number. 

Therefore, there are seven main variables that are to be used in the analysis and a number of variations that can be applied to the model.  The main variables are:  the cumulative net bond per GDP $(Bond)$; the cumulative net equity per GDP $(Equity)$; cumulative net foreign direct investment per GDP $(FDI)$; cumulative net official treasuries per GDP $cb)$; the real trade-weighted index $(ER)$;  the spread between US short rates and the rates of the main trading partners $(Irs)$; and, a measure of speculative sentiment measured in two ways $(Spec)$.  The full data set run from the first quarter of 1973 through to the first quarter of 2010.  
\subsection{The model}

In this paper a structural model of international capital flows and the real exchange rate assumes a downward sloping demand curve like that presented in \citet{HauEquity}. However,  the capital market flow is broken into its constituent parts. The equivalent of Equation \ref{eqref:supsub} holds for each capital flow as market participants require a price concession in the real exchange rate to absorb the net capital flow.  This format suggests that $\kappa$ in Equation \ref{eqref:supsub} can vary according to the type of capital: the elasticity of supply depends on the capital type. It may also be the case that different flows come from different institutions and that these institutions have different levels of information or have institutional features that suggest a more or less permanent change in exchange rate value.\footnote{\citet[p.3 footnote. 3]{ Siourounis2004Capital} cites a survey of proprietary data from a Fund of Funds that shows that cross border bond holdings are heavily hedged (more than 90\%) whereas equity holdings are not (less than 12\%). Therefore a net flow to bonds would not be expected by the liquidity provider to have a permanent effect as there will be an anticipated offsetting transaction elsewhere in the system.}

There are three major methodological issues that have to be overcome: the equilibrium exchange rate; the variables that will be included in the model; the issue of endogeneity.   In the Hau and Rey model, $\bar{E}$ in Equation \ref{eqref:supsub} is the fundamental value.  That fundamental value is here assumed to be purchasing power parity that equates the price of a US basket of goods with those in the rest of the world.  The aim is to model deviations in the real trade-weighted US exchange rate. Systematic changes in the value of the real exchange rate can be incorporated by intercepts and trends in the model. 

The statistical difficulties that emerge when trying to estimate parameters when there is feedback from the dependent variable onto explanatory variables were an important part of the criticism of the Branson model (See \citet{Branson1968} and \citet{Branson1971}.)  \citet{Kouri1974International} show that a linear regression of capital flows on interest rate differentials will systematically under-estimate the sensitivity of capital flows. The \citet{brookscapital} model suffers in the same way from being reduced form.     Vector Auto Regression (VAR) is one way of dealing with the issue of endogeneity.  The method was initially suggested by \citet{Sims1980Macroeconomics},  An overview of developments and extensions can be found in \citet{lutkepohlvar} and \citet{Hamilton}.  The essence of the VAR is to create a system with all the important variables, assume that they are endogenous and add significant lags to remove any serial correlation from the residuals.  The explanation for the twenty-one restrictions that are imposed on the exchange rate-capital flow model are in the Appendix \ref{app1}.  

\section{Results}\label{secref:altspec}
The preferred module has been chosen by using Akaike Information Criteria (AIC) whilst ensuring that the diagnostic statistics are consistent with the module assumptions.  This model is called the First Specification and it is a SVAR model with a constant and trend together with three dummy variables for the Mexican crisis, the 1984 increase in US interest rates and the Global Financial Crisis.  Four lags are used and all the capital flow variables are used in the system.  
   
The parameters of the model have been estimated with some imprecision.  It is usual therefore to account for this imprecision by drawing confidence intervals around the central estimate.  This is done by drawing random residuals from the model and using these to reassess the parameters and the IRFs.  The 95\% confidence intervals are represented by the dashed lines in Figure \ref{fig:IRF1}.  These shows that in many cases the imprecision is sufficient to make it very difficult to be sure that capital flows have a positive or negative effect on the real trade-weighted index.  However, for the speculative sentiment $(s)$ and central bank activity $(cb)$ more than 95\% of the estimates are positive making these much more reliable indicators. 

\section{Conclusion}\label{secref:conc}
An SVAR model of the real exchange rate and international capital flows is estimated and IRF are used to analyse the effect of shocks to the system.   Unlike most attempts to assess the relationship between capital flow and the exchange rate, this model includes a role for speculation. New methods have been proposed to measure speculative activity.  These measures seek to capture two types of speculation:  sentiment and the carry-trade.   

Impulse Response Functions from the SVAR show that deviations from PPP can be explained by innovations in net international capital flows but, contrary to some of the other investigations of this issue, the type of flow that has the most pronounced and significant effect is that associated with speculation. This means that speculation is the key factor that is driving the exchange rate away from equilibrium and that speculation can affect competitiveness. Speculation can either flow from sentiment and momentum or carry-like positions.   

The results support the notion that measures to reduce the effect of speculation can enhance economic stability.  In addition to the effect on competitiveness, these short-term capital flows can add liquidity to the banking system, fuel a credit book and cause an appreciation of asset prices.  The measures to be taken could be taxation of foreign exchange transactions or capital controls or intervention in the foreign exchange market.  There is some evidence that these direct interventions in the market can be effective. The other capital flow that has a consistent, positive and statistically significant effect on the real exchange rate associated with official intervention in the foreign exchange market. This provides evidence that official intervention in the foreign exchange market may be effective in offsetting some of the effect of speculative activity.  However, this paper does not assess the way that this intervention may affect other aspects of monetary policy. As such, capital controls or other forms of official activity may be more effective policy instruments against speculation in the medium to long term. 
\bibliography{../../myrefs}
%\end{document}

\begin{appendices}
\section{Appendix 1}\label{app1}
For Equation \ref{eqref:res1}, the bond flow $(b)$ is restricted by imposing a coefficient of zero on foreign direct investment $(fdi)$, central bank transactions $(cb)$, the real exchange rate $(re)$ and sentiment $(s)$.  Though the exchange rate $(er)$ and speculative sentiment $(s)$ could be expected to be related to an increase net bond flows, it seems more likely that this would happen at the short end of the yield curve (and therefore would be better captured by the measures of short-term speculative activity, which is allowed) and, as noted in \citet{HauEquity}, most of the international bond flows appear to be hedged against foreign exchange gains and losses.   

For Equation \ref{eqref:res2} the cumulative net equity equation is restricted only at the cumulative official treasuries $(cb)$ and the interest rate spread $(i)$  Lower relative rates could inspire a more positive attitude towards corporate profits, but rate changes could just as likely be a response to broad-based economic weakness that would not be conducive to profitability. 

The restrictions on the FDI Equation \ref{eqref:res3} are on bond flows $(b)$, official treasuries $cb)$, the interest rate spread $(i)$ and sentiment (s).  As foreign direct investment $(fdi)$ is assumed to be a more long-term commitment, it seems likely that short-term relationship with other variables will be negligible; the longer term coefficients can play a more prominent role.   

For Equation \ref{eqref:res4},  central bank activity $(cb)$)) is most likely to be a response to an appreciation of the US dollar and therefore should not be significantly affected by things like equity (e) and FDI (fdi) flows, unless indirectly.  

Equation \ref{eqref:res5} is the heart of the analysis.  The real exchange rate $(er)$ is allowed to be immediately influenced by all the other variables outside of net bond flows.  

The interest-rate spread in Equation \ref{eqref:res6}, which presumably is largely a function of central bank policy, is restricted against net equity (e), net FDI (fdi), official purchase (cb) and sentiment (s).  The exchange rate and net bond flows are allowed to have some influence as the exchange rate may be a policy trigger and bond flows may be affected by expected changes in short-term interest rates.  

Finally, Equation \ref{eqref:res7} with speculative sentiment is restricted on bonds$ (b)$, FDI $(fdi)$ and the interest rate spread $(i)$, but can vary with equity and the exchange rate $(er)$.  This allows for some positive spillover from more optimistic attitudes towards the economy, which may affect the flow of money to the stock market.   It can account for positive feedback from a change in the value of the exchange rate to speculative sentiment, thereby allowing positive momentum. 

\section{Appendix 2}\label{app2}
\begin{sidewaystable}
% multirow package is required.   
%pdflandscape is required to facilitate the landscape position. 
\begin{threeparttable}
\caption{Alternative specifications}
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Thu Aug 11 15:46:56 2016
\begin{tabular}{lllllllllll}
\hline
Model & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
Type & both & both & both & trend & const & none & both & both & both & both \\ 
  LogLike & -803.33 & -856.74 & -476.26 & -812.52 & -816.2 & -823.22 & -676.48 & -739.02 & -603.05 & -490.11 \\ 
  P & 4 & 4 & 8 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\ 
  AIC & 2068.65 & 2133.48 & 1806.52 & 2073.04 & 2080.39 & 2080.44 & 1700.96 & 1826.05 & 1456.11 & 1082.21 \\ 
  BIC & 2653.69 & 2665.32 & 2869.17 & 2640.34 & 2647.69 & 2630.02 & 2141.63 & 2266.72 & 1772.68 & 1211.38 \\ 
  Roots & Stable & Stable & Unstable & Unstable & Stable & Unstable & Stable & Stable & Stable & Stable \\ 
  Dummies & D1D2D3 & None & D1D2D3 & D1D2D3 & D1D2D3 & D1D2D3 & D1D2D3 & D1D2D3 & D1D2D3 & D1D2D3 \\ 
  Endogenous & befcbis & befcbis & befcbsis & befcbsis & befcbsis & befcbsis & befcbsi & befcbs & befcbs & si \\ 
  IRF b & s.neg & nut & nut & neg & s.neg & neg & s.neg & neu & nut & NA \\ 
  IRF e & s.pos & s.pos & nut & nut & s.pos & nut & s.pos & pos & pos & NA \\ 
  IRF fid & nut & & nut & nut & nut & nut & nut & nut & nut & NA \\ 
  IRF cb & pos & pos & pos & pos & pos & pos & nut & nut & nut & NA \\ 
  IRF i & pos & pos & v.pos & pos & pos & pos & s.pos & NA & NA & v.pos \\ 
  IRF s & pos & pos & pos & pos & pos & oos & NA & pos & NA & v.pos \\ 
   \hline
\label{tabref:diag}
\end{tabular}
\begin{tablenotes}
\small
\item The table records statistics for a variety of VAR specifications.  There are 10 specifications (labelled 1 to 10). \emph{Type} identifies whether the VAR has a trend, intercept or both; \emph{LogLike} is the log likelihood; \emph{AIC} is the Akakie Informaton Criterion; \emph{BIC} is the Bayesian Information Criterion; \emph{Roots} indicates whether the roots of the characteristic polynominal are outside the unit circle indicating that the model is \emph{stable} rather than explosive; \emph{Dummies} indicates whether the dummy variables are included as exogenous variables in the VAR; \emph{Endogenous} lists the endogenous variables that are used ($b$ is net cumulatieve bonds, $e$ is net cumulative equities, $f$ is net cumulative foreign direct investment, $cb$ is net cumulative official purchase of treasuries, $i$ is the interest rate spread and $s$ is specultive sentiment); the \emph{IRF} gives an indication of the response of the real trade-weighted exchange rates $(er)$ from an innovation in each of the endogenous variables (neg and pos indicates negative and positive responses, s.neg and s.pos are small negative and positive responses respectively, nut is neutral, v.neg and v.pos are very negative and very positive and indicate that the confidence intervales are below or above zero). 
\end{tablenotes}
\end{threeparttable}
\end{sidewaystable}

\end{appendices}
\end{document}
  
