\begin{thebibliography}{xx}

\harvarditem{Bernanke}{1986}{Bernanke1986}
Bernanke, B.  \harvardyearleft 1986\harvardyearright , `Alternative explanation
  of the money-income correlation', {\em NBER Working Papers} {\bf 1842}.

\harvarditem{BIS}{2013}{BISFX2013}
BIS  \harvardyearleft 2013\harvardyearright , `Triennial central bank survey of
  foreign exchange and derivatives market activity in 2013'.
\newline\harvardurl{http://www.bis.org/publ/rpfxf10t.htm}

\harvarditem{{\em BIS Location Banking Statistics}}{2012}{BISbanking}
{\em BIS Location Banking Statistics}  \harvardyearleft 2012\harvardyearright .
\newline\harvardurl{http://www.bis.org/statistics/bankstats.htm}

\harvarditem{Branson}{1968}{Branson1968}
Branson, W.~H.  \harvardyearleft 1968\harvardyearright , {\em Financial Capital
  Flows in the US Balance of Payments}, Amsterdam.

\harvarditem{Branson \harvardand\ Hill}{1971}{Branson1971}
Branson, W.~H. \harvardand\ Hill, R.  \harvardyearleft 1971\harvardyearright ,
  `Capital movements in the {OECD} area', {\em OECD Economic Outlook}
  (Occasional Studies).

\harvarditem{Bruno \harvardand\ Shin}{2014}{Bruno2014}
Bruno, V. \harvardand\ Shin, H.~S.  \harvardyearleft 2014\harvardyearright ,
  Cross-border banking and global liquidity.
\newblock mimeo, Princeton University.

\harvarditem{Calvo}{1998}{CalvoSS}
Calvo, G.~A.  \harvardyearleft 1998\harvardyearright , `Capital flows and
  capital-market crises {:} the simple economics of sudden stops', {\em Journal
  of Applied Economcs} {\bf 1}(1),~34 -- 54.

\harvarditem[Cavallo et~al.]{Cavallo, Powell, Pedemonte \harvardand\
  Tavella}{2015}{cavalloSS}
Cavallo, E., Powell, A., Pedemonte, M. \harvardand\ Tavella, P.
  \harvardyearleft 2015\harvardyearright , `{A new taxonomy of Sudden Stops:
  Which Sudden Stops should countries be most concerned about?}', {\em Journal
  of International Money and Finance} {\bf 51},~47--70.
\newline\harvardurl{http://dx.doi.org/10.1016/j.jimonfin.2014.10.001}

\harvarditem[Ceruttie et~al.]{Ceruttie, Claessens \harvardand\
  Ratnovski}{2014}{Cerutti2014}
Ceruttie, E., Claessens, S. \harvardand\ Ratnovski, L.  \harvardyearleft
  2014\harvardyearright , `Global liquiity and drivers of cross-border bank
  flows', {\em IMF Working Paper} {\bf 14}(69).

\harvarditem{{CFTC}}{2012}{cot}
{CFTC}  \harvardyearleft 2012\harvardyearright , `Us commodity futures trading
  commission: Cot'.
\newline\harvardurl{http://www.cftc.gov/marketreports/commitmentsoftraders/index.htm}

\harvarditem{Dornbusch \harvardand\ Werner}{1995}{DornbuschSS}
Dornbusch, R. \harvardand\ Werner, A.  \harvardyearleft 1995\harvardyearright ,
  `Currenc crises and collapses', {\em Brookings Papers in Economic Activity}
  {\bf 1995}(2),~219 -- 293.

\harvarditem{Enders}{2010}{EndersTS}
Enders, W.  \harvardyearleft 2010\harvardyearright , {\em Applied Econometric
  Time Series}, 3 edn, Wiley.

\harvarditem{Evans \harvardand\ Lyons}{2002}{Evans2002Order}
Evans, M.~D. \harvardand\ Lyons, R.  \harvardyearleft 2002\harvardyearright ,
  `Order flow and exchange rate dynamics', {\em The Journal of Political
  Economy} {\bf 10}(1),~170--180.

\harvarditem{Hamilton}{1994}{Hamilton}
Hamilton, J.~D.  \harvardyearleft 1994\harvardyearright , {\em Time Series
  Analysis}, Princton University Press.

\harvarditem{Harvey}{1993}{HarveyTSM}
Harvey, A.~C.  \harvardyearleft 1993\harvardyearright , {\em Time Series
  Models}, Pearson.

\harvarditem{Hau \harvardand\ Rey}{2006}{HauEquity}
Hau, H. \harvardand\ Rey, H.  \harvardyearleft 2006\harvardyearright ,
  `Exchange rates, equity prices and capital flows', {\em Review of Financial
  Studies} {\bf 19}(1),~273 -- 317.

\harvarditem{Hayward}{2013}{Hayward2013}
Hayward, R.  \harvardyearleft 2013\harvardyearright , Towards a model of
  speculation in the foreign exchange market, PhD thesis, University of
  Brighton Business School.

\harvarditem{Hicks}{1946}{HicksHedge}
Hicks, J.~R.  \harvardyearleft 1946\harvardyearright , {\em Value and Capital},
  Clarendon Press, Oxford.

\harvarditem{Keynes}{1930}{KeynesHedge}
Keynes, J.~M.  \harvardyearleft 1930\harvardyearright , {\em A Treaties on
  Money}, Macmillan, London.

\harvarditem{Korinek}{2011}{Korinek2011}
Korinek, A.  \harvardyearleft 2011\harvardyearright , `Hot money and serial
  financial crises', {\em IMF Economic Review} {\bf 59},~306 -- 339.

\harvarditem{Kouri \harvardand\ Porter}{1974}{Kouri1974International}
Kouri, P.~J. \harvardand\ Porter, M.  \harvardyearleft 1974\harvardyearright ,
  `International capital flows and portfolio equilibrium', {\em Journal of
  Political Economy} {\bf 82},~443--467.

\harvarditem{Krugman}{2000}{KrugmanSS}
Krugman, P., ed.  \harvardyearleft 2000\harvardyearright , {\em Currency
  Crises}, University of Chicago Press, Chicago.

\harvarditem{Lane}{2001}{lane2001new}
Lane, P.~R.  \harvardyearleft 2001\harvardyearright , `The new open economy
  macroeconomics: a survey', {\em Journal of international economics} {\bf
  54}(2),~235--266.

\harvarditem{Lane \harvardand\ Milesi-Ferretti}{2007}{PLane2007}
Lane, P.~R. \harvardand\ Milesi-Ferretti, G.~M.  \harvardyearleft
  2007\harvardyearright , `The external wealth of nations part 2: Revised and
  extended estimates of foreign assets and liabilities 1970-2004', {\em Journal
  of International Economics} {\bf 73}(2),~223--250.

\harvarditem{Lorentan}{2005}{Fedtwi}
Lorentan, M.  \harvardyearleft 2005\harvardyearright , `Indexes of the foreign
  exchange value of the dollar', {\em Federal Reserve Bulletin} (Winter).

\harvarditem{Lyons}{1995}{Lyons1995Microstructure}
Lyons, R.~K.  \harvardyearleft 1995\harvardyearright , `Tests of the
  microstruture hypothesis in the foreign exchange market', {\em Journal of
  Financial Economics} {\bf 39}(2-3),~321--351.

\harvarditem{Obstfeld \harvardand\ Rogoff}{1995}{OandRedux}
Obstfeld, M. \harvardand\ Rogoff, K.  \harvardyearleft 1995\harvardyearright ,
  `{Exchange Rate Dynamics Redux}', {\em The Journal of Political Economy} {\bf
  103}(3),~624--660.

\harvarditem{Obstfeld \harvardand\ Rogoff}{1996}{OandR}
Obstfeld, M. \harvardand\ Rogoff, K.  \harvardyearleft 1996\harvardyearright ,
  {\em Foundations of International Macroeconomics}, The MIT Press.

\harvarditem{Obstfeld \harvardand\ Rogoff}{2000}{obstfeld2000new}
Obstfeld, M. \harvardand\ Rogoff, K.  \harvardyearleft 2000\harvardyearright ,
  `New directions for stochastic open economy models', {\em Journal of
  international economics} {\bf 50}(1),~117--153.

\harvarditem[Rime et~al.]{Rime, Sarno \harvardand\
  Sojli}{2010}{rime2010exchange}
Rime, D., Sarno, L. \harvardand\ Sojli, E.  \harvardyearleft
  2010\harvardyearright , `Exchange rate forecasting, order flow and
  macroeconomic information', {\em Journal of International Economics} {\bf
  80}(1),~72--88.

\harvarditem{Sims}{1980}{Sims1980Macroeconomics}
Sims, C.~A.  \harvardyearleft 1980\harvardyearright , `Macroeconomics and
  reality', {\em Econometrica} {\bf 48}(1).

\harvarditem{Sims}{1986}{Sims1986}
Sims, C.~A.  \harvardyearleft 1986\harvardyearright , `Are forecasting models
  usable for policy analysis?', {\em Federal Reserve Bank of Minneapolis
  Quarterly Review} {\bf 10}(Winter),~2 -- 16.

\harvarditem{Siourounis}{2004}{Siourounis2004Capital}
Siourounis, G.  \harvardyearleft 2004\harvardyearright , `Capital flows and
  exchange rates: An empirical analysis', {\em Social Science Research Network
  Working Paper Series} .

\harvarditem{{{US} Treasury}}{2014}{TIC}
{{US} Treasury}  \harvardyearleft 2014\harvardyearright , `Treasury
  international capital ({TIC}) system'.
\newline\harvardurl{http://www.treasury.gov/resource-center/data-chart-center/tic/Pages/index.aspx}

\end{thebibliography}
