This is BibTeX, Version 0.99dThe top-level auxiliary file: SVAR.aux
The style file: agsm.bst
Database file #1: ../../myrefs.bib
Repeated entry---line 1523 of file ../../myrefs.bib
 : @article{DornbuschSS
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1533 of file ../../myrefs.bib
 : @book{KrugmanSS
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1540 of file ../../myrefs.bib
 : @article{CalvoSS
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1824 of file ../../myrefs.bib
 : @article{HauEquity
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Blanchardint
Warning--there's a number but no volume in Branson1971
Warning--there's a number but no volume in RodrickVelasco
(There were 4 error messages)
