\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{appendix}
\usepackage[comma, sort&compress]{natbib}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
  \usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
 \usepackage{color}
 %\graphicspath{{../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{International Capital Flows and Speculation}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk. }} 
\date{\today}
\maketitle
  \begin{abstract}An SVAR model of the real exchange rate and intentional capital flows reveals that innovations to speculation can cause changes in competitiveness.  The addition of measures of speculation to existing models of exchange rates and international capital flows reduce the economic and statistical significance of conventional portfolio flows unless they are part of official intervention in the foreign exchange market.   This paper adds to the evidence that free movement international capital has disruptive effects that suggest policy intervention can be useful.  There is evidence that offical intervention in the foreign exchange market can be effective.  
\end{abstract}

\section{Introduction} 
The rise in gross and net international capital flows that has taken place in the last 20 years has been well documented by \citet{PLane2007}, \citet{obstfeldtaylor}, \citet{BISFX2013} and others. The evidence has accumulated that the link between international capital flows and economic development is not as prominent in practice as it appears to be in theory.  For example, even before the Global Financial Crisis (GFC), Mishkin identified the failure of capital to flow from developed to less developed countries as conventional theory would predict; more recently, \citet{HauEquity} review the evidence on the benefits of international financial flows and find it elusive.  Indeed, international capital flows can have a very disruptive influence.  

As such, there has been increased attention on the relationships between capital flows, exchange rates and financial crisis.  \citet{CalvoSS},\citet{DornbuschSS} and \citet{KrugmanSS} have studied the effect of \emph{sudden stops} when countries suffer the financial shock of a disruption or reversal of capital inflow. The research has expanded to assess the combined influence of the \emph{sudden surge} that proceeds the outflow and to a consideration of the range of gross inflows and outflows that affect the balance of payments.  For example, \citet{cavalloSS} provide an analysis and taxonomy of stops based on the composition of the financial account adustment and the effect that it has on growth, the exchange rate and inflation.  
      
This increased skepticism over the benefits of the free-flow of capital has renewed interest in capital controls and other means of reducing their influence.  This is helped by tentative evidence from Malaysia, China and Brazil that they can be effective in practice.  \citet{brunnermeier2014international} develop a two-country neoclassical stochastic growth model where banking credit can be excessive and can reverse.  Capital controls or macroprudential measures can improve model outcomes. \citet{KatanoCapital} compares the effect of capital controls and perfect capital mobility and finds that the less efficient the financial system the more likely that capital controls will be welfare enhancing. \citet{Korinek2011} makes the case for capital flows on the basis that individual investors do not internalise the increase in the size of the aggregate financial shock that individual inflows cause.  He calls for liquidity-adjusted taxes to price this externality.   

LIquidity-adjusted measures reflect the fact that evidence suggests that the more short-term and speculative the capital flow, the more disruptive and less beneficial:  foreign direct investment can have a positive influence and is slow to reverse; portfolio flows are less helpful and can be swiftly withdrawn; there is much less evidence on speculation. Need a reference for sudden stops and the composition of capital flows. \citet{Gregoriocapcont} assesses Chinese capita controls and finds that though they do not have a major effectve on the level of the exchange rate, they encourge capital inflows of a longer maturity.   
% there needs to be some evidence for this. 

Razin, Sadka and Yuen (1998) [real cite needed and the Gregorio cap con above also has to be found] identify a pecking order to financial flows with FDI having the least cost in terms of reversal risk; equity flows generally being less prone to stops and reversals; and, debt, particularly with short maturity, being the most risky. Roderick and Velasco study xx countries and find that those with the highest oroportion of debt are teh most likely to suffer financial flow reversal. 
There appear to be two major components to speculative currency activity: the a momentum effect and the carry-trade. Each of these can contribute to the osscilation of capital surges and capital stops.  The momentum is associated wtih a graduate evolution in sentiment from positive to negative.  The carry trade is tries to take advantage of the failure of Uncovered-interest-parity (UIP) to hold.  It usually involves borrowing at releatively low rates in \emph{funding currencies} such as the US dollar, Japanese yen, Swiss franc or Euro and using the proceeds to deposit in higher interest rates currencies.  This can cause disruption when large inflows become a constraint on monetary policy and even larger problems when inflows reverse. 

However, identifying speculative flows has been a challenge due to the scarcity of data.  A standard approach has been to use data for overseas bank lending by the Bank for International Settlements (BIS). For example, \citet{Bruno2014} model the global liquidity cycle of internationa banks; \citet{AdamsKaneGlobal} tries to assess the relative importance of willingness to lend, liqudity and solvency in determing capital flow; \citet{Cerutti2014} combine BIS with local bank data to assess links between international banks. However, it is difficult within this data to distinguish between bank lending for real business projects and that for speculative activity.  A bank loan that originates from overseas is much more likely to be beneficial for the recipient country than one that is merely financing an exchange rate speculation.  

A new practical interest in the relationship between the real exchange rate and capital flows developed at start of the millenium amidst the struggle to understand the initial weakenss of the euro against the US dollar and the related disconnect between the rise in the US current account deficit and the steady standing of the US dollar.  For example the May 2001 World Economic Outlook from the IMF highlighted the failure of the models of the current account or interest rate differentials to account for US dollar strength \citet{imfweo2001} and the December 20000 issue of the Bank of England's Financial Stability Review considered the effect of portfolio flows.  The latter highlighting the \$206.1bn turnaround in US erquity and foreign direct investment flows from an outflow of \$76.0bn in 1995-96 to an inflow of \$130.1bn in 1999-2000 as well as the mirror increase in the current account deficit \citet{BOEFSR2000}.
 
However, there has been only limited progress in the development of exchange rate models that depend on capital flows.  There have been three major problems in their contruction:  deciding on the variables that will be used, dealing with the issue of endogeneity and modelling the relationship between portfolio choice and the exchange rate.  There are three important contributions:  creating a structural model of international capita flows and the real exchange rate; adding speculation to the capital flows that are assessed; assessing the effect of speuclation in the model.   

\section{The model}\label{secref:2}
\subsection{Equilibrium}
Purchasing power parity (PPP) remains the standard  method to understand the long-run evolution of exchange rates.  \citet{Cassel1916Present} is credited with first identifying the relationship between relative prices and the exchange rate.  However, there is intense debate about how far PPP holds and the \emph{Penn Effect}, whereby the real exchange rate appears to appreciate with economic development, is one of the factors suggesting that this relationship is not stable. There is evidence that exchange rates can show persistent divergence from the `equilibrium' of PPP, so that the \emph{real exchange rate} that is adjusted for prices is not stable and may not even be \emph{stationary}. \citet{TaylorPPP} discusses the power of unit root tests that have been applied to the real exchange rate and the issue of stationarity.  Deviations from PPP are also called gains and losses in international competitiveness and have been associated with adverse effects on economic activity from Keynes' Economic Consequences of Mr. Churchill \citep{Keynes1925Churchill} through to current debate about competitiveness in the euro area. 

Some of the explanations for the deviations from PPP equilibrium revolve around the way that productivity in the traded-goods sector differs from that for non-traded. See \citet{harrod1933international}, \citet{balassa1964ppp} and \citet{samuelson1964trade} amongst others for an overview of this. Alternatively, this over-valuation may also be a consequence natural resource or other endowements that improve the balance of payments and drive up the value of the exchange rate relative to the PPP valuation.  While the \emph{Dutch disease} refers to the effect of a natural endowment can have on the real exchange rate and competitiveness, there has also been more recent attention on the way that a developed financial sector has affected the traded goods sector of countries like the US and the UK.  See \citet{CordenNeary} for a formal overview of the Dutch disease and \citet{SachsDutch} for an application of this to the UK. Here the infow of capital is regarded as a key factor behind the loss of competitiveness.    More recently, there has also been attention on the way that capital flows can affet the real exchange rate.  
%is the next paragraoh needed? 
\subsection{Capital Flow}\label{secref:3}
Standard models of exchange rates have put the emphasis on the goods market. \citet{OandR} provide an overview of the most widely used open-economy macro model that concentrates on relative prices and the adjustment via the current account.  International financial flows can be incorporated so that there are adustments to country-specific exogenous innovations like productivity shocks through inter-temporal adjustments.  This involves capital flows and changes in the stock of net international investments. See \citet{obstfeld2000new}, \citet{OandRedux} and \citet{lane2001new} for a survey of the literature. 

The financial account and the role that portfolio adjustment plays in the evolution of exchange rates has generally received less attention.  One of the founding models of international capital flows was presented by \citet{Branson1971}. This is a stock, equilibrium, reduced-form model where changes in capital flows depend on changes in relative interest rates and changes in the the size of the overall stock of savings.  This model takes the form

\begin{equation}
\Delta B^f = a_0 + a_1 \Delta R + a_2 \Delta R^* + a_3 \Delta E + u
\end{equation}

where $B^f$ is the share of foreign assets in the portfolio, $R$ is the domestic interest rate, $R^*$ is the overseas interest rate and $E$ is the level of risk aversion.  In this fixed-exchange-rate era, the risk on foreign assets is primarily an excahange rate realignment risk that is acccomodated, in this case, by a shift in the empirical analysis through the use of dummy variables. 

The model is criticised by  \citet{Kouri1974International} and others for provding biased estimates of the elasticity of capital flows to interest rates, due to the failure to deal with the issue of endogeneity and for abstracting from the effect of the domestic bond supply on capital outflows. \citet{Kouri1974International} develop a Portfolio Equilibrium model and extend Branson by adding the traditional monetary approach to the balance of payments. Capital flows are therefore affected by the domestic excess demand for money and interest rates are endogenous.   The model is very effective in explaining the capital flows in Germany, Italy, the Netherlands and Australia in the perild fixed exchange rate period of 1964 to 1970. It is estimated as,   

\begin{equation}
TC = \Delta Y + \Delta R^* + \Delta NDA + \Delta RR, 
\end{equation}

where $TC$ are the total private capital flows, $Y$ is national income, $\delta R^*$ is the change in the overseas interest rate, $NDA$ are the net domestic assets of the central bank and $RR$ are the reserve requirements. In thoery the equation will also include domestic and overseas wealth and overseas income.  However, in the original, these elements have been dropped due to a lack of data. The exchange rate is represented by a series of dummy variables to cover expected changes in the value of the exchange rate peg.   
  
The increased availability of data has encouraged an interest in capital flows and the exchange rate.  Key international organisations have sought to improve the information that is being provided about international capital flows. This includes the IMF's \citet{website:imfportfolio}, \citet{website:worldbankdebt} and \citet{website:bisdata} international banking data. There have also been a number of private initatives that have amalgamated existing information to create data series that can be used to analyse the key components of international capital.  Amongst these are \citet{PLane2007} as well as \citet{BoEdata}. More detailed and complete data has allowed more attention to be devoted to capital flows and their effects as well as details like the relationship between gross and net flows (example) and valuation effects from \citet{gourinchas2007world}. This has allowed new models to be tested against  the empirical evidence.   

The model used in this paper is an extension to the one used in \citet{HauEquity}.  That model concentrates on the financial account of the balance of payments and uses the microstructure idea of order-flow to account for changes in the exchange rate.  However, while in the microstructure literature \citet{Evans2002Order}, \citet{Lyons1995Microstructure} and \citet{rime2010exchange} explain movements in currency with knowledge about market-maker and dealer orders, here the movement of international capital is the fulcrum of adjustment.

On the assumption that all dividends are repatriated, Hau and Rey express the capital outflow for the equity market $(Q_t)$ as

\begin{equation}
dQ_t = E_tK_t^{h*}D_t^hdt - K_t^fD_t^fdt + dK_t^fP_t^f - E_tdK_t^{h*}P_t^h
\end{equation}

where $E_t$ is the exchange rate at time $t$ expressed as foreign units of domestic currency; equity holding at time $t$ are $K_t$, divided between home equities $K_t^h$ and foreign $K_t^f$. 
%this needs to be completed. Check paper

%Note 20 closes the model.  The flow is offset by a movement of currency that is absorbed by the central bank. Is this different from the financial system absorbing or completing the model? 

% Can this be used at some ponit. The two extremes of the Hau Rau model. This is a world half-way between financial autarchy where investors hold only domestic assets and where there is complete risk sharing through the use of foreign exchange derivatives and domestic and foreign equities are held in proportion to their capitalisation (50:50 in the model). 
 
\subsection{Other models}
\citet{brookscapital} assess the ability of portfolio and foreign direct investment to track movements in the US dollar against the Yen and the Euro. They look at the relationship between the excess returns for the US market relative to that of the Euro area as an explanation for the capital flow and exchange rate changes. They estimate a simple least-squares reduced form model where the log of the exchange rate is regressed on net inflow of government, agency and corporate bonds, net equities and net FDI. Also included are relative long and short term interest rates, relative economic growth rates and relative stock returns. 

They find that net flows from Europe into US equity markets track the performance of the Euro against the US dolloar, net FDI flows are less important; the movement of the Japanese yen is more tied to conventional variables like the current account and the interest rate differential. 

Pavlova and Rigobon (2007) have a model of comovement of bond, stock and foreign exchange markets.  A two-country model suffers demand and productivity shocks. 
%more is needed on Pavlova. 
A standard linear empirical exchange rate model used by \citet{Siourounis2004Capital} finds that net US equity purchase has a stable and consistent impact on UK, German and Swiss excahnge rates and that net purchase of US or overseas bonds have no effect.   A vector auto-regression is used and impulse response functions (IRF) and variance decomposition are used to understand the relative improtance of difference types of capital flow.  

%This should go in the discussion of identification,.  The naive way that the VAR is identified is rested by re-ordering the variables. This shooul go in the later discussion.  There are also suggestions that the relationship between teh exchange rate and the currency have changed over time.  Hau and Rey and Siourounis split the data into two perilds; before and after 1994.  Also a breat at 2002.  Hau and Rey report that the relationship between equity flows and the exchange rate has become stronger.

A one-standard deviation shock to exchange rate purchase has the effect of a 10\% appreciation that is statistically significant for 13 months on average. Positive innovations in overseas equity returns are associated with short-run US dollar appreciation and equity inflow for three of the four countries. Positive shocks to US interest rates cause US appreciation, rather than the depreciation that UIP would imply. 

Some more recent work in this direction has come from \citet{Blanchardint} and \citet{kumhof2010theory}.  Blanchard tries to determine whether central bank intervention in the foreign exchange market can be successful when there are no onetary of signalling effects.  Tne general model is 
\begin{equation}
GPKI_{j,t} - GPKO_{j,t} + FXI_{j,t} +CA_{j,t} = 0
\end{equation}

Each of the main components is determined by 

\begin{subequations}
\begin{equation}
GPKI_{j,t} = \alpha (i_{j,t} - i^*_t - e_{j,t} +Ee_{j, t+1}) + z_t
\end{equation}
\begin{equation}
GPKO_{j,t} = -\beta (i_{j,t} - i^*_t - e_{j,t} + Ee_{j,t+1}) + \rho z_t
\end{equation}
\end{subequations}

where $i_{j,t}$ is the domestic interest rate, $i^*_t$ is the overseas interest rate, $e_{j,t}$ is the $e_{j,t}$ is the exchange rate and $z_t$ is a set of exgenous variables that drive capital flows (such as risk appetite). 

The current account is assumed to be a linear function of the exchange rate so that, 
\begin{equation}
CA_t = -\gamma e_{j,t}
\end{equation} 
with $\gamma \leq 0$.  

Parameters $\alpha$ and $\beta$ are parameters that measure the sensitivity of capital flows to return differnetials. These are expected to be positive.   

The parameter $\rho$ measures how sensitive domestic investors are to global financial shocks relative to international (normalised to one). In general it is believed (and evidence is supportive) that $\rho \leq 0$ as repatriation in the event of an increase in risk aversion means that a reduction in gross outflow offset the effect of a reduction in gross inflow.  

Central bank activity is modelled as 
\begin{subequations}
\begin{equation}\label{eqref:cb1}
i_{j.t} - i^*_t = -de_{j,t}
\end{equation}
\begin{equation}\label{eqref:cb2}
FXI_{j,t} = -(1+\rho)\phi z_t
\end{equation}
\end{subequations}
with parameter $d$ in Equation \ref{eqref:cb1} the exchange rate policy (which could be negative) and $\phi$ in Equation \ref{eqref:cb2} as the proportionate (offset) response to exogenous net private capital flows.  

It is assumed that exogenous capital flows ($z_t$) follow an AR process with a parameter $\Phi$. 
 
This model is half way between the microstructure and the long-run PPP models that are based on adjustment to trade. The missing link is a speculative one that will systematically try to take advantage of the breakdown in UIP and will have waves of positive and negative sentiment about specific currencies. These two factors are not modelled.  The UIP is probably due to ability to bare risk and the second is some random variable. 

The second recent attempt to modle the linik between capital flows and the real exchange rate comes from \citet{Gabaix2014}. 

The financiers' demand for Dollar bonds relative to Japanese yen bonds is modelled as 

\begin{equation}
Q_0 = \frac{1}{\Gamma} \epsilon \left [e_o - e_1 \frac{R^*}{R} \right ]
\end{equation}
This is downward sloping as demand for US dollars decreases with the strenght of the dollar (declilne in $e-0$). $\Gamma$ controls the ability of financiers to take risk. The higher $\Gamma$ the lower the risk-baring and the steeper the demand curve. There are two extemes: when $\Gamma = 0$ financiers are able to bare any level of risk and UIP holds and trade imbalances are accomodated without any need for a change in the vlaue of the exchange rate; as $zGamma \uparrow \infty$  financiers are unable to take any risk, there are no financial account transactions and the exchange rate is determined by trade imbalances. 

However, in the cases inbetween, for the market to clear in the basic two period model, 

\begin{subequations}
\begin{align} 
\zeta_0 e_0 - \iota_0 + Q_0  = 0\\
\zeta_1 e_1 - \iota_1 + Q_1 = 0
\end{align}
\end{subequations}
For simplicity $\beta + \beta^* = 1$ and therfore, $R + R^* = 1$.  
%do the siourounis and the Hau and Rey models go first?  Then problems or issues?
In this paper a structural model of international capital flows and the real exchange rate based on \citet{Hauequity} is augmented with two measures of speculation that seek to capture firstly momentum-based speculative sentiment and secondly the carry trade.  The former uses the short-term positions of speculators in the foreign exchange futures market while the latter uses the interest rate differential. A Structural Vector Autoregressive (SVAR) model addresses the issue of endogeneity as in \citet{Siourounis2004Capital} with plausible restrictions added for identification.  Impulse Repose Functions (IRF) show that innovations to speculative activity drive the US real exchange rate, while innovations to FDI and net equity flow do not have a standard effect.  Innovations to net bond flows are only significant when the sub-category of official bond purchase are used.  These are the flows associated with the intervention of central banks in the foreign exchange market.  

The paper provides additional support to the evidence that international capital flows can drive the real exchange rate, it narrows down this effect to the more speculative activity and it provides some evidence that official intervention in the foreign exchange market to counter speculative activity can be beneficial.  The rest of the paper is organised as follows:  Section \ref{secref:2} surveys the literature, Section \ref{secref:3} presents the model; Section \ref{secref:4} outlines the results and Section \ref{secref:5} concludes. 

\subsection{The model}
There are two methodological issues to be addressed:  firstly, deciding on the appropriate forcing variables to use in the model; and endogenedity or the simultaneous nature of the elements of the model. 

\citet{HauEquity} only assess equity market flows. Bond supplies in home and overseas are assumed to be perfectly price elastic.  Rather than impose these restrictions, this paper proposes to allow the exchange rate to be affected by a variety of international portfolio flows and by flows associated with foreign direct investment (FDI).  This paper proposes the addition of less than elastic supply of bonds, money market instruments and real investment opportunities.  The additions means that demand for foreign direct investment, bonds and speculative activity can now affect the foreign exchange market. In that case it would be anticipated that the net flows for all these variables will affect the exchange rate.  

The Brooks model suffers from being reduced form and therefore failing to deal wthi the issue of endogeneity.  This is something that is acknowledged by the authors \citet[note. 14, p 527]{brookscapital}. The $R^2$ in their regression never rise above 0.1.   The statistical difficulties that emerge when trying to estimate parameters when there is feedback from the dependent variable onto explanatory variables had already been noted. As part of their criticism of the Branson model \citet{Branson1968} and \citet{Branson1971}  \citet{Kouri1974International} shows that a linear regression of capital flows on interest rate differentials will systematically under-estimate the sensitivity of capital flows.  Vector autoregression is one way of dealing with the issue of endogeneity.  The method was initially suggested by \citet{Sims1980Macroeconomics}.  An overview of developments and extensions can be found in \citet{lutkepohlvar} and \citet{Hamilton}. 

The essence of the VAR is to set up a system that is made up of all the important variables, assume that they are endogenous and that there are significant lags.
The variables used here are net equity flows, net bond flows, net foreign direct investment, net official purchase and two variable for speculative activity.  The FDI data come from the US balance of payments, net portfolio flows are from the US Treausury Internatioanl Capital data, specuative momentum is based on CFTC specualtive positions and the interest rate differential is a proxy for the carry-trade. Fuller details of the variables, their source and data preparation are in the Appendix 1.  
A sample of the data are presented in Table \ref{tab:capflow}.   The capital flow and current account are percentage of GDP, the trade-weighted exchange rate are indices, interest-rate spreads are percentage point differences and the speculative sentiment are a percentage of total derivative positions. The main thing to note is that the current account to GDP ratio is substantially larger than any of the other series.  
%it was [h!] now
\begin{figure}[t]
\graphicspath{{../Figures2/}}
\centering
\caption{Cumulative capital flows and USD}
\label{figref:ts}
\includegraphics[scale=0.8]{timeseries}
\end{figure}\label{fig:timeseries}

Figure \ref{fig:timeseries} also shows the significant changes that have taken place amongst capital flows.  A number of these warrant more attention.  For example, the scale of the fluctuation in net bond flows becomes apparent.   Cumulative net bond flows increase steadily through the period from 1995 from a fairly flat position to reach a peak of close to 15 percent of GDP at the eve of the financial crisis.  With a nominal GDP of \$3.5trillion in the first quarter of 2010, this is a net increase of around \$500 bn in the space of 10 years. 

Table \ref{tab:capflow} and Figure \ref{fig:timeseries} provide an overview of the data that will be used in the capital flow model.     There are three exogenous dummy variables that are designed to account for periods of unusual activity.  The first dummy (D1) is going to cover the period from the third quarter of 1986 to the first quarter of 1988.  This is an extreme move in the variable SPREAD1 caused by a sharp movement in Mexican interest rates. This, of course, is not needed if the SPREAD2 variable that excludes Mexican interest rates is used.  The second dummy (D2) covers the period from the second quarter of 1994 to the second quarter of 1995 to cover the shock of the increase in US interest rates and the dramatic international outflows from the US bond market.   The third dummy (D3) runs from the third quarter of 2007 to the end of 2008 and represents the disturbance caused by the GFC. 

The \emph{primative} version of the VAR is presented in Figure \ref{transitionvar} 

\begin{equation}\label{transitionvar}
Bx_{t}=\Gamma_{0}+\Gamma_{1}x_{t-1}+\epsilon_{t}
\end{equation}

where $x_t$ is a vector of the endogenous variables, $\epsilon_t$ is a matrix of innovations with the assumption that non-diagonal covariance elements are zero and normally distributed with a constant variance\footnote{Though the independence assumption appears quite onerous, it should be remembered that this is independence of innovation.  It does not mean that there is no relationship between the two variables ($x$ and $y$ here). A shock to either variable will have an effect on the other via the contemporaneous relationship (which is the matrix $B$ in Equation \ref{transitionvar}.}, $\Gamma_0$ and $\Gamma_1$ are parameters to be estimated, and $B$ is a matrix of contemporaneous correlatons to be estimated. 

To remove the endogeneity, the structural or primitive equations can be transformed so that ordinary least squares (OLS) can be utilised. 

Multiplying through by $B^{-1}$ will give the \emph{standard form of the VAR}

\begin{equation}\label{standardvar}
x_t=A_0+A_1x_{t-1}+e_t
\end{equation}

Now the equations can be estimated with OLS because the variables are uncorrelated with the error term.  Hamilton shows that this is the equivalent to the Maximum Likelihood Estimator (MLE) \citet[p. 293]{Hamilton}.  However, though the model can be estimated with ease, because of the transformation that has been undertaken, the coefficient of the structural model that are the one of interest have been transformed. $A_0=B^{-1}\Gamma_0$, $A_1=B^{-1}\Gamma_1$ and $e_t=B^{-1}\epsilon_t$. Some method must be established to uncover the structural parameters.  However, as there are seven variables twenty one restrictions are requried for identification.  In general, $K(K-1)/2$ restrictions will be required, where K is the number of endogenous  variables in the VAR.

%A transfer function could also be used to account for a structural shift in the model at some point.  In this case, rather than turning the dummy on for the period of disturbance and then off again when the usual circumstances have come to an end, the transfer function is maintained.  There are no obvious breakpoints that would suggest a clear chance of a structural change.  However, it is possible to check for structural breaks at points like the introduction of the North American Free Trade Agreement (NAFTA) in 1995, the introduction of the Euro in 1999 or September 11.  This would also be one way to deal with the real risk of parameter instability. 


% the changing nature of capital flows may also be addressed. This is something that is assessed in Hau and Rey and in Siourounis. They have a break point at 2004.  Does the model change at this date?  Has speculation become more signficant?  

\subsection{Identification}\label{secref:ident}
There are a wide variety of methods that can be used to restrict the equation for indentification.   The Sims-Bernanke approach, to use economic theory to place restrictionson some of the parameters, is adopted here. In assessing the relatigve im0portance of fiscal and monetary policy in economci activity, Sims proposed a six-variable VAR including variables like GNP, money supply, interest rates, inflation, investment and unemployment and made 17 restrictions that the system was \emph{over-identified} \citet{Sims1986}. Similarly, Bernanke made a number of explicit restrictions to support his assertion that the relationship between money and income is intermediated by credit rather than being the result of money illusion or causality running from income to money \citet{Bernanke1986}.  
\begin{table}[t]
\begin{threeparttable}
\caption{SVAR Restrictions}
\begin{tabular}{p{3cm} rrrrrrrrr}  
  \hline
 &  CNB & CNE & CNFDI & COT & RTWI & SPREAD & S1 \\ 
  \hline
  CNB & 1 & NA & 0a & 0b & 0c & NA & 0d\\ 
  CNE & NA & 1 & NA & 0e & NA & 0f & NA\\ 
  CNFDI & 0g & NA & 1 & 0h & NA & 0i & 0j\\ 
  COT & NA & 0k & 0l & 1 & NA & 0m & NA \\ 
   RTWI & 0n & NA & NA & NA & 1 & NA & NA\\ 
  SPREAD & NA & 0p & 0q & 0r & NA & 1 & 0s\\ 
  S1 & 0t & NA & 0u & NA & NA & 0v & 1\\ 
   \hline
\end{tabular}
\label{tabref:svar1}
\begin{tablenotes}
\small
\item The table shows the individual equations in the VAR and the restrictions that are placed on some of the coefficients to identify the system.  Reading across the page, the first row reads CNB as the dependent variable, NA for CNE meaning that this coefficient can be estimated, there is a zero restriction placed on CNFDI and the letter identifies the explanation for the restriction in the paragraph below.  
\end{tablenotes}
\end{threeparttable}  
\end{table}

\subsection{VAR restrictions}\label{secref:varres}
The following are the explanations for the twenty-one restrictions that are imposed on the VAR.  Note that these are contemporaneous restrictions (same quarter), a lagged effect is still allowed.  The equations are read across rows, with the dependent variable normalised to unity, coefficients on independent variables that are to be estimated are labelled "NA" in Table \ref{tabref:svar1}, and the zero restrictions are labeled alphabetically.  The matrix does not have to be symmetric; for example, a change in cumulative net foreign direct investment to GDP (CNFDI) may affect speculative sentiment in the current quarter, as the confidence expressed by international investors may encourage speculative activity, but that does not mean that an increase in speculative sentiment has to affect CNFDI which may be expected to be influenced by factors that are more long-term or fundamental in their nature.    It will be evident that the B matrix is set up like Table \ref{tabref:svar1}.   

Reading across the row for each equation in turn. The cumulative net bond equation (CNB) is restricted by imposing a coefficient of zero on the influence of foreign direct investment (a), cumulative official treasuries (b), real exchange rate (c) and sentiment (d).  Though the exchange rate and speculative sentiment could increase net bond flows, it seems more likely that this would happen at the short end of the yield curve (and therefore would be better captured by the measures of short-term speculative activity) and, as noted in \citet{HauEquity}, most of the international bond flows appear to be hedged against foreign exchange gains and losses.    The cumulative net equity equation is restricted only at the cumulative official treasuries (e) and the interest rate spread (f).  Lower relative rates could inspire a more positive attitude towards corporate profits, but rate changes could just as likely be a response to broad-based economic weakness that would not be conducive to profitability. The restrictions on the FDI equations are on bond flows (g), official treasuries (h), the interest rate spread (i) and sentiment (j).  As foreign direct investment is assumed to be a more long-term commitment, it seems likely that short-term relationship with other variables will be modest; the longer term coefficients can play a more prominent role.   The flow of Official Treasuries (COT) is most likely to be a response to an appreciation of the US dollar and therefore should not be significantly affected by things like equity (k) and FDI (l) flows, unless indirectly.  The real exchange rate is allowed to be affected by all the other variables outside of net bond flows (n).  The interest-rate spread, which presumably is largely a function of central bank policy, is restricted against net equity (p), net FDI (q), official purchase (r) and sentiment (s).  The exchange rate and net bond flows are allowed to have some influence.  Finally, the sentiment equation is restricted on bonds (t), FDI (u) and the spread (v), but is allowed to vary with equity and the exchange rate.  This allowed for some positive spillover from more optimistic attitudes towards the economy, which may affect the flow of money to the stock market or into real investments.   It also allows for positive feedback from a change in the value of the exchange rate to speculative sentiment. 

It is, of course, possible to argue about some of the restrictions that have been imposed here.  However, at least the restrictions are out in the open, can be debated and can be assessed against the available data evidence.  This marks an improvement on the \emph{ad hoc} or \emph{naive} methods use by \citet{Siourounis2004Capital}.  It is  of course possible to run the model, assess the outcome and then make adjustments to the restrictions.  However, this would increase the risk of \emph{data mining} or \emph{over-fitting} and it is not done here.  However, as a robustness check, three alternative specifications are assessed:  the first is one that is restricted by setting the lower triange of matrix B to zero (Model One); the second takes a random ordering of the variables with the same lower triangle restriction noted above (Model Two); the final version uses the structural restrictions noted above (Model Three).  If all three methods give similar results, there should be greater confidence that the outcome is not just a function of the ordering of the variables or the assumptions that have been made. % reference code.  

\section{Results}\label{secref:4}
The main results are presented in Figure \ref{fig:IRF1} where it is evident that innovations to speculative sentiment and the interest rate spread that measures carry-trade activity can have a significant effect on the real exchange rate.  \emph{Impulse Response Functions} show that a one unit innovation or shock to the S1 series, equal to a ten percentage point change in the net position of speculators relative to the total speculative position, will have on average a positive effect of close to 4\% on the real trade-weighted exchange rate over the next eight quarters.  The 95\% confidence intervals, denoted by the red, dashed lines, reveal that it is very likely that there is a positive effect.  For speculative flows that are linked to the interest rate differential, a one-unit or one hundred basis-point improvement in US interest rate advantage tends on average to have an effect of increasing the US real trade-weighted index by about 10\%.  Here there is more uncertainty and there are times when the effect is quite minimal. 

\begin{sidewaysfigure}
\graphicspath{{../Figures2/}}
\centering
\caption{Impulse Response Functions for RTWI for Specification One}
\label{fig:IRF2}
\includegraphics[scale=0.8]{IRF3}
\end{sidewaysfigure}
% does the section on impulse response function fit here? 

For the other major flows, there is a great deal more ambiguity.  The effect of a one-unit increase in the net cumulative bond position relative to GDP (equivalent to about \$35bn at the beginning of 2010) is close to zero over the following four quarters and slightly negative beyond that point.  The impulse response functions show a range of possible outcomes that are centred around zero.  The average effect of an innovation to the net inflow to US equities of one percentage point of GDP or about \$35bn is on average zero but the confidence intervals are wide, suggesting that sometimes the equity inflow is associated with an appreciation of the real exchange rate and sometimes with a depreciation.    The net flow associated with foreign direct investment is very similar, but slightly more positive,  to that of equities.  The action of overseas central banks, cumulative official treasuries (COT),  is associated with a positive effect of an average 4\% over the next four quarters.    Here the causation is likely to be running from the exchange rate to inflows as the overseas central banks respond to US dollar weakness by buying dollars and US government bonds to help to maintain their exchange rate pegs.  The width of the confidence intervals indicates that there are occasions when the capital flow associated with central bank intervention does not have the desired effect and weakness in the US real trade-weighted index continues.   

The overall impression is one where speculation has a much more precise and significant effect on the real exchange rate than the other capital flows.  It is clear that speculation can have a effect that is not just short-term in nature and that this can have a real effect on the economy.  The results are robust to alternative specifications. A very similar pattern is noted in the impulse response functions that are derived from the other specifications (see Figures \ref{fig:IRF2} and \ref{fig:IRF3}.    This increases the confidence in the results as it appears that it is not the method of identifying the VAR or the restrictions that have been imposed having a major effect on the outcome.  



%A transfer function could also be used to account for a structural shift in the model at some point.  In this case, rather than turning the dummy on for the period of disturbance and then off again when the usual circumstances have come to an end, the transfer function is maintained.  There are no obvious breakpoints that would suggest a clear chance of a structural change.  However, it is possible to check for structural breaks at points like the introduction of the North American Free Trade Agreement (NAFTA) in 1995, the introduction of the Euro in 1999 or September 11.  This would also be one way to deal with the real risk of parameter instability. 

% Dummy variables are used for those times that there is a substantial expectations components such as a belief that excahgne rate partities will adjust (such as the Dmark in 1969). 
 

%Siourounis and Hau \citep{HauEquity} test whether higher foreign equity returns are consistent with rebalancing or home portfolios that reduce weighting, return capital and appreciate the value of the domestic currency. The could be an alternaive specification.  

\subsection{Alternative specifications}\label{secref:modelsel}
The are a number of different specifications that can be made to the model.  
The exchange rate can be measured in real or nominal terms; there two measures of specuative sentiment and two measures of overseas interest rates; the current account may be included; there are potential dummy variables; there are additional exogenous variables that may be added to the VAR such as a time trend or seasonal dummies; it is also possible that structural breaks may be identified. Full details of the data and its preparation are presented in the appendix.  

\begin{sidewaysfigure}
\graphicspath{{../Figures2/}}
\centering
\caption{Impulse Response Functions for RTWI for Specificatin Two}
\label{fig:IRF1}  
\includegraphics[scale=0.8]{IRF1}
\end{sidewaysfigure}

The preferred model, according to the range of information and diagnostics is the one that does not include the current account, has four lags and uses the three dummy variables as well as the S1 and SPREAD2 measures of sentiment and interest rates.  A model with a linear trend and a constant is the one that produces the lowest values of the AIC and BIC.  The summary information on model 8 reveals that the system is stable as the roots of the autoregressive coefficients are all within the unit circle.  The dummy variables are significant. Other diagnostic tests are presented in the appendix.  

\begin{sidewaysfigure}
\graphicspath{{../Figures2/}}
\centering
\caption{Impulse Response Functions for RTWI for Specification Three}
\label{fig:IRF2}  
\includegraphics[scale=0.8]{IRF2}
\end{sidewaysfigure}

\subsection{Comparison of identification methods}
It is encouraging that the broad patterns identified in the IRFs remain very similar no matter which of the three methods is used to identify the system (see Figures \ref{fig:IRF1}, \ref{fig:IRF2} and \ref{fig:IRF3} for IRFs created with Systems 1, 2 and 3 respectively).  The speculative effects related to sentiment and interest rate differentials are unequivocally positive in all three cases. The other major effect that is identified is that of the positive relationship between the official purchase of treasuries and the exchange rate.  The different methods of identifying the system all indicate that the other capital flows have a very uncertain effect on the real exchange rate.  

The one difference that is evident in the IRF from the three different system is that for System One the initial impact of a positive shock to the purchase of bonds by foreign official institutions is negative and then turns positive in line with the other two systems.  This may be the result of reverse causation as it is most likely that the foreign exchange intervention will take place at 
\section{Conclusion}\label{secref:5}
An SVAR model of the real exchange rate and international capital flows is used to estimate parameters and IRF.  Unlike most attempts to assess the relationship between capital flow and the exchange rate, this model includes a role for speculation, and some methods have been proposed here to measure speculative activity.  These measures seek to capture two types of speculative activity:  speculative sentiment and carry-trade speculation.   

The IRFs that have been presented suggest that deviations from PPP can be explained by innovations in net international capital flows and that, contrary to some of the other investigations of this issue, the type of flow that has the most pronounced and significant effect is that associated with speculation.  If the assumption is made that PPP is the fundamental value, this means that speculation is the key factor that is driving the exchange rate away from equilibrium.  Without that assumption, it is clear that specualtion can affect competitiveness.  

\bibliography{../../myrefs}

\begin{appendices}
\section{Appendix 1}\label{app1}
\subsection{The data}
The current account data are taken from the US balance of payments that are released by the Bureau of Labor Statistics.  The data are not seasonally adjusted. This is to make sure that they are compatible with the flow data which are also not adjusted for seasonal influences.   The data on capital flows are derived from a number of sources.  The first source is the US balance of payments data.  These data give a broad overview of the position of the US relative to other economies.  The series that explain the flow of foreign direct investment (FDI) come from the balance of payments data.  The net of private, direct investment in foreign-owned assets in the US and US assets abroad are combined.   However, on financial flows the data that are available as part of the balance of payments statistics are lacking in detail.  There is some relatively broad information on the net holdings of overseas securities by US residents and some even more general data recording the US securities that are held by people and institutions that are resident in other countries.    However, there is no detail on the type of security.  This lack of granularity has tended to limit the empirical testing of models in the past. 
 
Fortunately, there are some other sources of information that can fill some of the gaps for capital flows.  Since January 1977, the US Treasury has released a monthly report providing significant detail about the changes in the holding of long-term securities amongst US and overseas investors. This report is part of a series of reports under the Treasury International Capital Department (commonly known as the TIC data). 
See \citet[p. 29]{Siourounis2004Capital} and the US Treasury \citet{TIC} for more details on the data.
The data include information about the buying and selling of long-term securities by US and overseas investors.  The primary report is released once a month (with a delay of several months) and provides detail on the purchase and sale of government, corporate and agency bonds as well as domestic and overseas equities.  The overseas securities are those issued in another country no matter what currency.  From the gross figures for purchase and sale of specific securities by US-based and overseas investors, a net flow figure for each direction can be constructed for each security type by amalgamating gross purchase of overseas securities by US investors with the gross sale of US securities by overseas.  

\begin{equation}
NB= NUSB + NFB
\end{equation}
Where NB is net bonds; NUSB is net US bonds; NFB is net foreign bonds. 
\begin{equation}
NUSB = NT + NA + NC
\end{equation}
NT is net treasuries; NA is net agency securities; and, NC is net corporate bonds.  The net position is calculated by subtracting the gross sale of securities by overseas investors to US residents from the gross purchase of securities from overseas investors from US residents. 

\begin{equation}
NE = NUSE + NFE
\end{equation} 
Where NE is net equity; NUSE is net US equities; NFE is net foreign equities.  As before, the net position is the difference between gross purchase and gross sales by US residents.  

%I want to add a table for the TIC data s=to show the outline of what is available
The other data that are available from the US Treasury are details on the transactions carried out by international monetary authorities.  These \emph{official} institutions are mostly central banks but can also include the IMF and other quasi-official organisations. By far the largest component of these are the purchase and sale of US Treasury bonds.  The breakdown of these data show that the flows of capital associated with these transactions are dominated by the official intervention in the foreign exchange market by those countries that have pegged their exchange rate to the US dollar.  As such, an increase in capital inflow to the US associated with official flows would be expected to come from pressure for appreciation of domestic currency vs the US dollar.  The most obvious example of  this is ``Mainland China" where the Chinese monetary authorities have acquired a huge holding of US Treasury bonds as they have bought US dollars against their own currency to maintain competitiveness \citet{TIC}.

There is a note on page 516 of Brooks that speaks about some of the limitations of the US Treasury International Capital (TIC) data. In particular, the data reflec the location of the transaction.  As such, the UK is over-represented.  Use of aggtregate data means that this is less impoertant in this study.  Effect of mergers financed by share swaps may be distorting:  initial payment of equity is not recorded by TIC. Siourounis records some of these transactions on page 18. 

The monthly official bond flow are subtracted from the total bond flows to leave a figure for the private sector and one for the pubic sector as well as a monthly series for net equity flows.  Once the three series  are added together to get quarterly figures they are placed with the current account and foreign direct investment flows (which came from the balance of payments) and all of these are cumulated from the starting point to get something approaching a stock of international assets and are then deflated by nominal GDP to facilitate the comparison across time. 

The first speculative money market series are compiled to account for speculative sentiment, momentum or technical tracing flows.  The series for the speculative flows are the positions held by speculative funds in the main currency futures markets in the US.  These are positions that must be reported to the US derivative regulator, the US Commodity Futures Trading Commission (CFTC).  The positions are held in foreign currency vs the US dollar.  The key contracts are Canadian Dollar (contract of 100,000 Canadian dollars), UK Sterling (contract of 62,500 sterling), Japanese yen (12,500,000 yen), Swiss franc (125,000 CHF) and Euro (125,000 EUR) or Deutschmark before the introduction of ECU trading.  The data and explanation about the differentiation between commercial (hedgers) and non-commercial (speculators) is available from the CFTC web site \citet{cot}.   The outstanding long or short speculative positions are amalgamated across currencies and normalised to the total number of speculative positions (S1) or the total open interest positions (S2) to get an overall measure of sentiment.  Once the two series are constructed, they are multiplied by -10 to make something easier to work with and to ensure that a speculative inflow to the US is a positive number. 
% there may be more information on this.  The are a couple of references.  Which chapter speaks of this first? 

The interest rate data are taken from the IMF International Financial Statistics.  The interest rates are short-term interest rates and usually 'money market rates' where available.  The three month rate is used. An index of international money rates is compiled and compared to the equivalent US interest rate. The index is composed with weights equal to those used in the Major Currency trade-weighted index that is compiled by the US Federal Reserve \citet{Fedtwi}.  For the Euro, an equal weight of French and German rates is taken until the arrival of the ECU.   Mexico causes some problems as it has a relatively large trade weight with the US and, in the 1980s, had very volatile interest rates.  This means that the interest rate spread is quite volatile in the early years of the series.  Therefore, there are two spread series created.  The first (SPREAD1) includes Mexico and the second (SPREAD2) excludes Mexico.  In the VAR analysis, a dummy variable is also used to account for the interest rate volatility in the early 1980s (see Section \ref{secref:dummy} for more details).    

\subsection{Data preparation}
Therefore, there are seven main variables that are to be used in the analysis and a number of variations that can be applied to the model.  The main variables are: the cumulative current account balance per GDP (CCA); the cumulative net bond per GDP (CNB); the cumulative net equity per GDP (CNE); cumulative net foreign direct investment per GDP (CNFDI); cumulative net official treasuries per GDP (COT); the real trade-weighted index (RTWI); and the nominal trade-weighted index (NTWI); the spread between US short rates and the rates of the main trading partners (SPREAD1 includes Mexico and SPREAD2 does not); and, a measure of speculative sentiment measured in two ways (S1 and S2).  The full data set run from the first quarter of 1973 through to the first quarter of 2010.  However, the series taken from the Transactions in Long Term Securities data (TIC) only begin in the second quarter of 1977, the data on official holdings of US Treasury bonds begin in the second quarter of 1978 and the sentiment data begin in the first quarter of 1986.   
\begin{sidewaystable}
%this comes from the R file.  
%pdflandscape is required to facilitate the landscape position. 
% latex table generated in R 2.15.0 by xtable 1.7-0 package
% Sun Jun 10 12:46:12 2012
\begin{threeparttable}
\caption{Important capital flows and exchange rate data}
\begin{tabular}{p{4cm}rrrrrrrrrrr}  
   \hline
 & CCA & DCCA & CNB & CNE & CNFDI & COT & RTWI & SPREAD & S1 & S2 \\ 
  \hline
Q1 2007  & -179.02 & -5.22 & 12.92 & -0.55 & -2.99 & 0.71 & 89.89 & 2.63 & -0.08 & -0.12 \\ 
Q2 2007  & -181.66 & -5.44 & 13.80 & 2.37 & -3.27 & 0.28 & 87.68 & 2.38 & 0.02 & 0.02 \\ 
Q3 2007  & -184.95 & -5.21 & 7.67 & 0.27 & -3.21 & -0.31 & 85.45 & 2.00 & 0.14 & 0.23 \\ 
Q4 2007 & -187.92 & -4.62 & 5.45 & 0.49 & -5.32 & -0.19 & 81.58 & 1.46 & 0.21 & 0.33 \\ 
Q1 2008  & -191.90 & -4.25 & 9.53 & 2.55 & -6.07 & 2.13 & 80.40 & 0.42 & 0.15 & 0.25 \\ 
Q2 2008  & -194.88 & -4.87 & 11.26 & -0.17 & -6.19 & 2.23 & 79.34 & -0.57 & 0.04 & 0.07 \\ 
Q3 2008  & -200.48 & -5.32 & 8.52 & 0.22 & -6.51 & 1.10 & 82.82 & -0.73 & -0.08 & -0.14 \\ 
Q4 2008  & -209.21 & -4.26 & 0.52 & 2.02 & -6.03 & -0.11 & 90.14 & -0.99 & -0.08 & -0.15 \\ 
Q1 2009 & -214.35 & -2.31 & -0.36 & 1.92 & -7.46 & 0.04 & 91.40 & -0.63 & -0.08 & -0.14 \\ 
Q2 2009  & -217.36 & -2.40 & 3.24 & 0.74 & -8.45 & 1.24 & 88.12 & -0.50 & -0.03 & -0.06 \\ 
Q3 2009  & -219.53 & -3.21 & 4.07 & 1.13 & -9.21 & 1.89 & 84.08 & -0.52 & 0.16 & 0.25 \\ 
Q4 2009 & -219.87 & -2.94 & 6.70 & 1.93 & -9.83 & 3.36 & 81.46 & -0.57 & 0.12 & 0.19 \\ 
Q1 2010 & -219.52 & -2.58 & 9.95 & 1.58 & -11.48 & 2.82 & 83.65 & -0.56 & -0.10 & -0.16 \\ 
   \hline
\label{tab:capflow}
\end{tabular}
\begin{tablenotes}
\small
\item These are the data that are used in the analysis.   CCA is the cumulative current account normalised by GDP; DCCA is the change in the cumulative current account; CNB is the cumulative net bond position per GDP; CNE is the cumulative net equity position per GDP; CNFDI is the cumulative net flow of foreign direct investment per GDP; COT is cumulative official treasuries purchase per GDP; RTWI is the real trade-weighted index of major currencies; SPREAD is the spread between US 3 month LIBOR and a basket of equivalent overseas rates (the same currencies as the trade-weighted index); S1 and S2 are indexes of speculative sentiment based on the average speculative positions disclosed to the CFTC by buyers of currency futures relative to the US dollar (Japanese yen, Swiss Franc, Euro or Deutschemark and Pound Sterling).  S1 is the net position of speculators relative to speculative positions; S2 is the net position of speculators relative to the open interest (total of all outstanding open positions).  A positive number is a US asset, an appreciation of the exchange rate, a US interest rate advantage or speculation in favour of the US dollar. 
\end{tablenotes}
\end{threeparttable}  
\end{sidewaystable}

\end{appendices}
\end{document}