\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
  \usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
 \usepackage{color}
 %\graphicspath{{../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{International Capital Flows and Speculation}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk. }} 
\date{\today}
\maketitle
\begin{abstract}A SVAR model of the real exchange rate and intentional capital flows reveals that innovations to speculation can cause changes in competitiveness.  The addition of measures of speculation reduces the economic and statistical significance of conventional portfolio flows unless they are part of official intervention in the foreign exchange market.   This paper adds to the evidence that free movement international capital has disruptive effects that suggest policy intervention can be useful.  Official intervention is seen to be effective in this model.  
\end{abstract}

\section{Introduction} 
The rapid rise in gross international capital flows (add some facts from Lane and Milessioretti and Rogoff and BIS) and the role that these flows have played in fostering international financial crisis has increased the attention on the relationships between capital flows, exchange rates and financial crisis over the last 20 years.  In the last 10 years, the evidence has accumulated that the link between international capital flows and economic development is not a evident in practice as it appears to be in theory (cite...); that international capital flows can have a very disruptive influence, whether they are flowing into a country (Dutch disease etc) or out (Sudden stops); that the disruptive effect of flow increase with their investment horizon, with foreign direct investment as the most beneficial and short-term speculative movements as the least beneficial and most disruptive (some evidence here). 

Identifying speculative flows has been a challenge due to the scarcity of data.  A standard approach has been to use data for overseas bank lending by the Bank for International Settlements (BIS). This has certainly be very fruitful but it is difficult within this data to distinguish between bank lending for real business projects and that for speculative activity.  

In this paper a structural model of international capital flows and the real exchange rate is augmented with two measures of speculation that seek to capture speculative sentiment and the carry trade.  The former uses the short-term positions of speculators in the foreign exchange futures market while the latter uses the interest rate differential. A Structural Vector Autoregressive model is presented with naive and plausible restrictions for identification.  Impulse Repose Functions (IRF) show that innovations to speculative activity drive the US real exchange rate, while innovations to FDI and net equity flow do not have a standard effect.  Innovations to net bond flows are only significant when the sub-category of official bond purchase are assessed.  These are the flows associated with the intervention of central banks in the foreign exchange market.  

As such, the paper provides additional support to the evidence that international capital flows can drive the real exchange rate, it narrows down this effect to the more speculative activity and it provides some evidence that official intervention in the foreign exchange market to counter speculative activity can be beneficial.  The rest of the paper is organised as follows:  Section \ref{secref:2} surveys the literature, Section \ref{secref:3} presents the model; Section \ref{secref:4} outlines the results and Section \ref{secref:5} concludes. 

\section{Literature}\label{secref:2}
  Purchasing power parity (PPP) remains the strandard long-run method to understand exchange rates.  \citet{Cassel1917Present} is credited with first idetnfiying the relationship between relative prices and teh exchange rate wile \citep{TaylorPPP} provides a summary of the literture.  However, there is some debate about how far PPP holds and the \emph{Penn Effect} whereby the real exchange rate appears to appreciate with economic development suggests that this is not a stable relationship.    There is plenty of evidence that exchange rates can show persistent divergence from the `equilibrium' of PPP causing, in many cases, adverse effects on economic activity. Need some examples here (for instance eynes and Churchill and US recent example etc). 
  
Some of the explanations for this revolve around the change in unit labour costs and the real exchnage rate.  See \citep{harrod1933international}, \citep{balassa1964ppp} and \citep{samuelson1964trade} amongst others for an overview of this. MOre specifically, this over-valuation may also be a consequence an energy windfall that improves the balance of payments and drive up the value of the exchange rate. Though the original idea of the \emph{Dutch Discase} was associated with energy, it has been extended to other sectors, including financial services.  As such, the UK economy has bee said to suffer from a version of this whereby the financial status of London draws in capital from the rest of the world elevating the exchange rate beyond that suggested by relative prices. In this case it is financial flow rather than trade that is causing the overvaluation.

Gross internatonal capital flows have become an incrasingly important part of the balance of payments and the attention paid to their effect on the exchange rate has not surprisingly increased as a result.  This research has a nunber of strands:  the attention to the effect of capital flows on domestic asset markets and the operation of monetary policy; the effect of cpaital flows on the exchange itself. 

\subsection{Sudden stops} 
The term \emph{Sudden Stop} was coined by \citet{CalvoSS} with subsequent work by \citet{KrugmanSS} and \citet{DornbuschSS}.  The initial focus was the effect of a sudden reversal of capital inflows and subsequently the interaction between this shock and the effect of a currency depreciation on debt-deflation.  The research has expanded to assess the combined influence of the \emph{sudden surge} that priceeds the outflow and to a consideration of the range of gross inflows and outflows that affect the balance of payments.  For example, citet{cavalloSS} provides an analysis and taxonomy of stops based on the gross driving force for a net change. For example, with no other changes, a sudden stop to the gross inflow of capital will lead to a net outflow and a balance of payments deficit.  

The findings are that (check, the paper is in citulike and there are some notes in FC2) a sudden stop in the gross inflows from abroad and a deterioration in teh net balance of payments position is the most disruptive.  However, a sudden outsurge in domestic flow is also important. 


\section{The Model}\label{secref:3}
One of the key aims is to understand more about the deviations in the exchange rate from fundamental value.  It will be assumed that PPP determines the fundamental value and therefore changes in the real exchange rate  
In line with the method used in the microstructure literature, the model of international capital flow used here tries to determine the forcing or initiating element of the change in the balance of payments.  By definition, the payuments must balance and the net effect of grosss sales and purchase of US and overseas portfolio assets will be balanced by a cash payment.  In this analysis it is assumed that the portfolio activities are the forcing and deliberate actions that reflect the decision of economic agents to rebalance international portoflios with more or less US assets.  Money market activity is assumed to be passive or enabling.  

Not all money market or banking transactions can be considered neutral or faciitating in this way.  Determining which cross-border banking liability is an active move to speculate on currency appreciation or to take advantage of relatively higher deposit rates from those that are a function of the receipt of funds from the sala of an overseas assst is an impossile task.  As such, the aim is to measure these two speuclative actvities by using speculative positions in the US currency futures market and with the spread between US and oversas interest rates.  


\section{Results}\label{secref:4}
\section{Conclusion}\label{secref:5}

\end{document}