\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Adams-Kane}, Jia, and Lim}{{Adams-Kane}
  et~al.}{2015}]{AdamsKaneGlobal}
{Adams-Kane}, Jonathon, Yueqing Jia, and Jamus~J. Lim. 2015.
\newblock Global transmission channels for international bank lending in the
  2007-09 financial crisis.
\newblock {\em Journal of International Money and Finance\/}~{\em 56}, 97--113.

\bibitem[\protect\citeauthoryear{Avdjiev and Zeng}{Avdjiev and
  Zeng}{2014}]{Avdjiev2014}
Avdjiev, Stefan and Zheng Zeng. 2014.
\newblock Credit growth, monetary policy, and economic activity in a
  three-regime tvar model.
\newblock {\em BIS Working Papers\/}~(449).

\bibitem[\protect\citeauthoryear{Bathia, Bouras, Demirer, and Gupta}{Bathia
  et~al.}{2020}]{BathiaBourasDemirerGupta}
Bathia, Deven, Christos Bouras, Riza Demirer, and Rangan Gupta. 2020.
\newblock Cross-border capital flows and return dynamics in emerging stock
  markets: Relative roles of equity and debt flows.
\newblock {\em Journal of International Money and Finance\/}~{\em 109}.

\bibitem[\protect\citeauthoryear{Bernanke}{Bernanke}{1986}]{Bernanke1986}
Bernanke, Ben. 1986.
\newblock Alternative explanation of the money-income correlation.
\newblock {\em NBER Working Papers\/}~{\em 1842}.

\bibitem[\protect\citeauthoryear{{BIS}}{{BIS}}{2012}]{BISbanking}
{BIS}. 2012.
\newblock {BIS} location banking statistics.

\bibitem[\protect\citeauthoryear{BIS}{BIS}{2013}]{BISFX2013}
BIS. 2013.
\newblock Triennial central bank survey of foreign exchange and derivatives
  market activity in 2013.

\bibitem[\protect\citeauthoryear{BIS}{BIS}{2019}]{BISFX2019}
BIS. 2019.
\newblock Triennial central bank survey of foreign exchange and derivatives
  market activity in 2019.

\bibitem[\protect\citeauthoryear{Blanchard, Ghosh, and Chamon}{Blanchard
  et~al.}{2015}]{Blanchard2015}
Blanchard, Oliver~J, Atish~R. Ghosh, and Marcos Chamon. 2015.
\newblock Are capital inflows expansionary or contractionary? theory, policy
  implications, some evidence.
\newblock {\em IMF Working Paper\/}~{\em 15\/}(226).

\bibitem[\protect\citeauthoryear{Borio and Disyatat}{Borio and
  Disyatat}{2011}]{BISIMbalance}
Borio, Claudio and Piti Disyatat. 2011.
\newblock Global imbalances and the financial crisis: Link or no link?
\newblock {\em BIS Working Papers\/}~(346).

\bibitem[\protect\citeauthoryear{Brooks, Edison, Kumar, and Slok}{Brooks
  et~al.}{2004}]{brookscapital}
Brooks, Robin, Hali Edison, Manmohan~S. Kumar, and Torsten Slok. 2004.
\newblock Exchange rates and capital flows.
\newblock {\em European Financial Management\/}~{\em 10\/}(3), 511--533.

\bibitem[\protect\citeauthoryear{Bruno and Shin}{Bruno and
  Shin}{2014}]{Bruno2014}
Bruno, Valentina and Hyun~Song Shin. 2014.
\newblock Cross-border banking and global liquidity.
\newblock {\em The Review of Economic Studies\/}~{\em 82\/}(2), 535--564.

\bibitem[\protect\citeauthoryear{Caballero and Simsek}{Caballero and
  Simsek}{2020}]{CaballeroCapital}
Caballero, Ricardo~J. and Alp Simsek. 2020.
\newblock A model of fickle capital flows and retrenchment.
\newblock {\em Journal of Political Economy\/}~{\em 128\/}(6).

\bibitem[\protect\citeauthoryear{Calvo}{Calvo}{1998}]{CalvoSS}
Calvo, Guillermo~A. 1998.
\newblock Capital flows and capital-market crises {:} the simple economics of
  sudden stops.
\newblock {\em Journal of Applied Economcs\/}~{\em 1\/}(1), 34 -- 54.

\bibitem[\protect\citeauthoryear{Ceruttie, Claessens, and Ratnovski}{Ceruttie
  et~al.}{2014}]{Cerutti2014}
Ceruttie, Eugenio, Stijn Claessens, and Lev Ratnovski. 2014.
\newblock Global liquiity and drivers of cross-border bank flows.
\newblock {\em IMF Working Paper\/}~(69).

\bibitem[\protect\citeauthoryear{Cesa-Bianchi, Kumhof, Sokol, and
  Thwaites}{Cesa-Bianchi et~al.}{2019}]{Cesa-Biachi2019}
Cesa-Bianchi, Ambrogio, Michael Kumhof, Andrej Sokol, and Gregory Thwaites.
  2019.
\newblock Towards a new monetary theory of exchange rate determination.
\newblock {\em Bank of England Staff Working Paper\/}~(817).

\bibitem[\protect\citeauthoryear{Chuhan, Perez-Quiros, and Popper}{Chuhan
  et~al.}{1996}]{ChuhanPerez-QuirosPopper}
Chuhan, Punam, Gabriel Perez-Quiros, and Helen Popper. 1996.
\newblock International capital flows: Do short-term investment and long-term
  investment differ?
\newblock {\em World Bank Policy Research Working Paper\/}~(1669).

\bibitem[\protect\citeauthoryear{Claessens, P.Dooley, and Warner}{Claessens
  et~al.}{1995}]{ClaessensDooleyWarner}
Claessens, Stijn, Michael P.Dooley, and Andrew Warner. 1995.
\newblock Portfolio capital flows: Hot or cold?
\newblock {\em The World Bank Economic Review\/}~{\em 9\/}(1), 153--174.

\bibitem[\protect\citeauthoryear{Devereux, Saito, and Yu}{Devereux
  et~al.}{2020}]{Devereux2020}
Devereux, Michael, Makoto Saito, and Changhua Yu. 2020.
\newblock International capital flows, portfolio composition, and the stability
  of external imbalances.
\newblock {\em Journal of International Economics\/}~{\em 127}.

\bibitem[\protect\citeauthoryear{Dornbusch and Werner}{Dornbusch and
  Werner}{1995}]{DornbuschSS}
Dornbusch, Rudiger and Alejandro Werner. 1995.
\newblock Currenc crises and collapses.
\newblock {\em Brookings Papers in Economic Activity\/}~{\em 1995\/}(2), 219 --
  293.

\bibitem[\protect\citeauthoryear{Gabaix and Maggiori}{Gabaix and
  Maggiori}{2015}]{Gabaix15}
Gabaix, Xavier and Matteo Maggiori. 2015.
\newblock International lliquidity and exchange rate dynamics.
\newblock {\em Quarterly Journal of Economics\/}~{\em 130}, 1369--1420.

\bibitem[\protect\citeauthoryear{Gelos, Gornicka, and Koepke}{Gelos
  et~al.}{2019}]{IMFflow}
Gelos, Gaston, Lucyna Gornicka, and Robin Koepke. 2019.
\newblock Capital flows at risk: Taming the ebbs and flows.
\newblock {\em IMF Working Paper\/}~(279).

\bibitem[\protect\citeauthoryear{Hamilton}{Hamilton}{1994}]{Hamilton}
Hamilton, James~D. 1994.
\newblock {\em Time Series Analysis}.
\newblock Princton University Press.

\bibitem[\protect\citeauthoryear{Hau and Rey}{Hau and Rey}{2006}]{HauEquity}
Hau, Harald and Helene Rey. 2006.
\newblock Exchange rates, equity prices and capital flows.
\newblock {\em Review of Financial Studies\/}~{\em 19\/}(1), 273 -- 317.

\bibitem[\protect\citeauthoryear{Hayward}{Hayward}{2018}]{HaywardEvent}
Hayward, Rob. 2018.
\newblock Foreign exchange speculation: An event study.
\newblock {\em International Journal of Financial Studies\/}~{\em 6\/}(22).

\bibitem[\protect\citeauthoryear{Keefe}{Keefe}{2021}]{Keef2021}
Keefe, Helena~Glebocki. 2021.
\newblock The transmission of global monetary and credit shocks on exchange
  market pressure in emerging and developing economies.
\newblock {\em Journal of International Financial Markets, Institutions and
  Money\/}.

\bibitem[\protect\citeauthoryear{Kouri and Porter}{Kouri and
  Porter}{1974}]{Kouri1974International}
Kouri, Pentti~J.K. and M~Porter. 1974.
\newblock International capital flows and portfolio equilibrium.
\newblock {\em Journal of Political Economy\/}~{\em 82}, 443--467.

\bibitem[\protect\citeauthoryear{Krugman}{Krugman}{2000}]{KrugmanSS}
Krugman, Paul (Ed.). 2000.
\newblock {\em Currency Crises}.
\newblock University of Chicago Press, Chicago.

\bibitem[\protect\citeauthoryear{Kumhof, Rungcharoenkitkul, and Sokol}{Kumhof
  et~al.}{2020}]{BISCapitalFlow}
Kumhof, Michael, Phurichai Rungcharoenkitkul, and Andrej Sokol. 2020.
\newblock How does international capital flow?
\newblock {\em BIS Working Papers\/}~(890).

\bibitem[\protect\citeauthoryear{Lane and Milesi-Ferretti}{Lane and
  Milesi-Ferretti}{2008}]{LaneMF2008}
Lane, P. and G.~Milesi-Ferretti. 2008.
\newblock The drivers of financial globalization.
\newblock {\em American Economic Review:Papers and Proceedings\/}~{\em
  98\/}(2), 327--32.

\bibitem[\protect\citeauthoryear{Lane and Milesi-Ferretti}{Lane and
  Milesi-Ferretti}{2007}]{PLane2007}
Lane, Philip~R. and Gian~Maria Milesi-Ferretti. 2007.
\newblock The external wealth of nations part 2: Revised and extended estimates
  of foreign assets and liabilities 1970-2004.
\newblock {\em Journal of International Economics\/}~{\em 73\/}(2), 223--250.

\bibitem[\protect\citeauthoryear{Lutkephole}{Lutkephole}{2006}]{lutkepohlvar}
Lutkephole, H. 2006.
\newblock {\em New Introduction to Multiple Time Series Analysis}.
\newblock Springer-Verlag, New York.

\bibitem[\protect\citeauthoryear{Obstfeld}{Obstfeld}{2010}]{ObstfeldCA}
Obstfeld, Maurice. 2010.
\newblock Expanding gross asset positions and the international monetary
  system.
\newblock In {\em Federal Reserve Bank of Kansas City symposium on
  Macroeconomic Challenges: The decade ahead}, Jackson Hole, Wyoming.

\bibitem[\protect\citeauthoryear{Obstfeld and Taylor}{Obstfeld and
  Taylor}{2004}]{obstfeldtaylor}
Obstfeld, Maurice and Alan~M. Taylor. 2004.
\newblock {\em Global Capital Markets: Integration, Crisis and Growth}.
\newblock Cambridge.

\bibitem[\protect\citeauthoryear{Prasad, de~Gregorio, Kohn, Shin, and
  Dallara}{Prasad et~al.}{2011}]{CIERP2012}
Prasad, Eswar, Jose de~Gregorio, Donald Kohn, Hyun~Song Shin, and Charles~H.
  Dallara. 2011.
\newblock Banks and cross-border capital flows: Policy challenges and
  regulatory responses.
\newblock Technical report, The Committe for International Economic Policy and
  Reform.

\bibitem[\protect\citeauthoryear{Sims}{Sims}{1980}]{Sims1980Macroeconomics}
Sims, Christopher~A. 1980.
\newblock Macroeconomics and reality.
\newblock {\em Econometrica\/}~{\em 48\/}(1).

\bibitem[\protect\citeauthoryear{Sims}{Sims}{1986}]{Sims1986}
Sims, Christopher.~A. 1986.
\newblock Are forecasting models usable for policy analysis?
\newblock {\em Federal Reserve Bank of Minneapolis Quarterly Review\/}~{\em
  10\/}(Winter), 2 -- 16.

\bibitem[\protect\citeauthoryear{Siourounis}{Siourounis}{2004}]{Siourounis2004Capital}
Siourounis, Gregorios. 2004.
\newblock Capital flows and exchange rates: An empirical analysis.
\newblock {\em Social Science Research Network Working Paper Series\/}.

\bibitem[\protect\citeauthoryear{{{US} Department of Commerce}}{{{US}
  Department of Commerce}}{2014}]{BEA}
{{US} Department of Commerce}. 2014.
\newblock {US} international transactions.

\bibitem[\protect\citeauthoryear{{{US} Treasury}}{{{US} Treasury}}{2014}]{TIC}
{{US} Treasury}. 2014.
\newblock Treasury international capital ({TIC}) system.

\end{thebibliography}
