This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
I found no \bibdata command---while reading file template.aux
Warning--I didn't find a database entry for "ref-journal"
Warning--I didn't find a database entry for "ref-book1"
Warning--I didn't find a database entry for "ref-book2"
Warning--I didn't find a database entry for "ref-unpublish"
Warning--I didn't find a database entry for "ref-communication"
Warning--I didn't find a database entry for "ref-proceeding"
Warning--I didn't find a database entry for "ref-thesis"
Warning--I didn't find a database entry for "ref-url"
You've used 0 entries,
            2862 wiz_defined-function locations,
            565 strings with 3977 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
