\begin{thebibliography}{xx}

\harvarditem{Akaike}{1981}{AIC}
Akaike, H.  \harvardyearleft 1981\harvardyearright , `Likelihood of a model and
  information criteria', {\em Journal of Econometrics} {\bf 16}(1),~3--14.

\harvarditem{Bernanke}{1986}{Bernanke1986}
Bernanke, B.  \harvardyearleft 1986\harvardyearright , `Alternative explanation
  of the money-income correlation', {\em NBER Working Papers} {\bf 1842}.

\harvarditem{{\em BIS Location Banking Statistics}}{2012}{BISbanking}
{\em BIS Location Banking Statistics}  \harvardyearleft 2012\harvardyearright .
\newline\harvardurl{http://www.bis.org/statistics/bankstats.htm}

\harvarditem{Blanchard \harvardand\ Quah}{1987}{BlanchardQuah}
Blanchard, O. \harvardand\ Quah, D.  \harvardyearleft 1987\harvardyearright ,
  `The dynamic effects of aggregate demand and supply disturbances', {\em
  American Economic Review} {\bf 79}(4),~655--673.

\harvarditem{Box \harvardand\ Cox}{1964}{BoxCox}
Box, G. E.~P. \harvardand\ Cox, D.~R.  \harvardyearleft 1964\harvardyearright ,
  `An analysis of transformations', {\em Journal of the Royal Statistical
  Society} {\bf 26}(2),~211--252.

\harvarditem{Branson}{1968}{Branson1968}
Branson, W.~H.  \harvardyearleft 1968\harvardyearright , {\em Financial Capital
  Flows in the US Balance of Payments}, Amsterdam.

\harvarditem{Branson \harvardand\ Hill}{1971}{Branson1971}
Branson, W.~H. \harvardand\ Hill, R.  \harvardyearleft 1971\harvardyearright ,
  `Capital movements in the {OECD} area', {\em OECD Economic Outlook}
  (Occasional Studies).

\harvarditem{Breusch}{1979}{Breusch1979}
Breusch, T.~S.  \harvardyearleft 1979\harvardyearright , `Testing for
  autocorrelation in dynamic linear models', {\em Australian economic papers}
  {\bf 17}(31),~334 -- 355.

\harvarditem[Brown et~al.]{Brown, Durbin \harvardand\ Evans}{1975}{BrownCUSUM}
Brown, R.~L., Durbin, J. \harvardand\ Evans, J.  \harvardyearleft
  1975\harvardyearright , `Techniques for testing the constancy of regression
  techniques over time', {\em Journal of the Royal Statistical Society: Series
  B (Methodological)} {\bf 37}(2),~149 -- 192.

\harvarditem{{CFTC}}{2012}{cot}
{CFTC}  \harvardyearleft 2012\harvardyearright , `Us commodity futures trading
  commission: Cot'.
\newline\harvardurl{http://www.cftc.gov/marketreports/commitmentsoftraders/index.htm}

\harvarditem{Dahl}{2012}{xtable}
Dahl, D.~B.  \harvardyearleft 2012\harvardyearright , {\em xtable: Export
  tables to LaTeX or HTML}.
\newblock R package version 1.7-0.
\newline\harvardurl{http://CRAN.R-project.org/package=xtable}

\harvarditem{{Del Negro} \harvardand\ Otrok}{2008}{DelNegroFRBNY}
{Del Negro}, M. \harvardand\ Otrok, C.  \harvardyearleft 2008\harvardyearright
  , `Dynamic factor models with time varying parameters: measuring changes in
  international business cycles', {\em Federal Reserve Bank of New York Staff
  Report} (326).

\harvarditem{Dornbusch}{1976}{Dornbusch1976Expectations}
Dornbusch, R.  \harvardyearleft 1976\harvardyearright , `Expectations and
  exchange rate dynamics', {\em Journal of Political Economy} {\bf
  84}(6),~1161--1176.

\harvarditem{Edgerton \harvardand\ Shukur}{1999}{EG}
Edgerton, D. \harvardand\ Shukur, G.  \harvardyearleft 1999\harvardyearright ,
  `Testing autocorrelation in a system perspective', {\em Econometric Reviews}
  {\bf 18}(4),~343--386.

\harvarditem{Efron}{1979}{Efron}
Efron, B.  \harvardyearleft 1979\harvardyearright , `Bootstrap methods: another
  look at the jacknife', {\em The Annals of Statistics} {\bf 7}(1),~1 -- 25.

\harvarditem{Enders}{2010}{EndersTS}
Enders, W.  \harvardyearleft 2010\harvardyearright , {\em Applied Econometric
  Time Series}, 3 edn, Wiley.

\harvarditem{Evans \harvardand\ Lyons}{2002}{Evans2002Order}
Evans, M.~D. \harvardand\ Lyons, R.  \harvardyearleft 2002\harvardyearright ,
  `Order flow and exchange rate dynamics', {\em The Journal of Political
  Economy} {\bf 10}(1),~170--180.

\harvarditem{Frankel}{1986}{Frankel1986}
Frankel, J.~A.  \harvardyearleft 1986\harvardyearright , International capital
  mobility and crowding out in the us economy: Imperfect integration of
  financial markets or goods markets, {\em in} R.~Hafer, ed., `How open is the
  US economy', Lexington Books.

\harvarditem{Frankel \harvardand\ Froot}{1987}{FrankelFroot1987}
Frankel, J.~A. \harvardand\ Froot, K.  \harvardyearleft 1987\harvardyearright ,
  `Using survey data to test standard propositions regarding exchange rate
  expectations', {\em American Economic Review} {\bf 77},~133 -- 153.

\harvarditem{Friedman}{1957}{FriedmanConsumption}
Friedman, M.  \harvardyearleft 1957\harvardyearright , {\em Theory of the
  Consumption Function}, Princeton University Press, Princeton.

\harvarditem{Godfrey}{1978}{Godfrey1978}
Godfrey, L.  \harvardyearleft 1978\harvardyearright , `Testing against general
  autoregressive and moving average error models when the regressors include
  lagged dependent variables', {\em Econometrica} {\bf 46}(6),~1293 -- 1302.

\harvarditem{Green}{2003}{Green}
Green, W.~H.  \harvardyearleft 2003\harvardyearright , {\em Econometric
  Analysis}, Prentice Hall.

\harvarditem{Haavelmo}{1943}{Haavelmo1943}
Haavelmo, T.  \harvardyearleft 1943\harvardyearright , `The statistical
  implications of a system of simultaneous equations', {\em Econometrica} {\bf
  11}(1),~1 -- 12.

\harvarditem{Hamilton}{1994}{Hamilton}
Hamilton, J.~D.  \harvardyearleft 1994\harvardyearright , {\em Time Series
  Analysis}, Princton University Press.

\harvarditem{Harvey}{1993}{HarveyTSM}
Harvey, A.~C.  \harvardyearleft 1993\harvardyearright , {\em Time Series
  Models}, Pearson.

\harvarditem{Hau \harvardand\ Rey}{2006}{HauEquity}
Hau, H. \harvardand\ Rey, H.  \harvardyearleft 2006\harvardyearright ,
  `Exchange rates, equity prices and capital flows', {\em Review of Financial
  Studies} {\bf 19}(1),~273 -- 317.

\harvarditem{Jarque \harvardand\ Bera}{1980}{JB1980}
Jarque, C. \harvardand\ Bera, A.  \harvardyearleft 1980\harvardyearright ,
  `Efficient tests for normality, homoscedasticity and serial independence of
  regression residuals', {\em Economic Letters} {\bf 6}(3),~255 -- 259.

\harvarditem{Jarque \harvardand\ Bera}{1981}{JB1981}
Jarque, C. \harvardand\ Bera, A.  \harvardyearleft 1981\harvardyearright ,
  `Efficient tests for normality, homoscedasticity and serial independence of
  regression residuals: Monte carlo evidence', {\em Economic Letters} {\bf
  7}(4),~313 -- 318.

\harvarditem{Jarque \harvardand\ Bera}{1987}{JB1987}
Jarque, C. \harvardand\ Bera, A.  \harvardyearleft 1987\harvardyearright ,
  `Tests for normality of observations and regression residuals', {\em
  International Statistical Review} {\bf 55}(22),~164 -- 172.

\harvarditem{Juselius}{2007}{Juselius2007Cointegrated}
Juselius, K.  \harvardyearleft 2007\harvardyearright , {\em The Cointegrated
  {VAR} Model: Methodology and Applications (Advanced Texts in Econometrics)},
  2 edn, Oxford University Press, USA.

\harvarditem{Koop \harvardand\ Korobilis}{2009}{KoopMethods}
Koop, G. \harvardand\ Korobilis, D.  \harvardyearleft 2009\harvardyearright ,
  `Bayesian multivariate time series', {\em Foundations and Trends in
  Econometrics} {\bf 3}(4),~267 -- 358.

\harvarditem{Kouri \harvardand\ Porter}{1974}{Kouri1974International}
Kouri, P.~J. \harvardand\ Porter, M.  \harvardyearleft 1974\harvardyearright ,
  `International capital flows and portfolio equilibrium', {\em Journal of
  Political Economy} {\bf 82},~443--467.

\harvarditem{Liu}{1960}{Liu1960Identification}
Liu, T.  \harvardyearleft 1960\harvardyearright , `Underidentification,
  structural estimation and forecasting', {\em Econometrica} {\bf
  28}(4),~855--865.

\harvarditem{Lorentan}{2005}{Fedtwi}
Lorentan, M.  \harvardyearleft 2005\harvardyearright , `Indexes of the foreign
  exchange value of the dollar', {\em Federal Reserve Bulletin} (Winter).

\harvarditem{Lyons}{1995}{Lyons1995Microstructure}
Lyons, R.~K.  \harvardyearleft 1995\harvardyearright , `Tests of the
  microstruture hypothesis in the foreign exchange market', {\em Journal of
  Financial Economics} {\bf 39}(2-3),~321--351.

\harvarditem{Lyons}{2006}{Lyons2006Microstructure}
Lyons, R.~K.  \harvardyearleft 2006\harvardyearright , {\em The Microstructure
  Approach to Exchange Rates}, The MIT Press.

\harvarditem{Obstfeld \harvardand\ Rogoff}{1996}{OandR}
Obstfeld, M. \harvardand\ Rogoff, K.  \harvardyearleft 1996\harvardyearright ,
  {\em Foundations of International Macroeconomics}, The MIT Press.

\harvarditem{O'Hara}{1998}{maureen1998market}
O'Hara, M.  \harvardyearleft 1998\harvardyearright , {\em Market Microstructure
  Theory}, Blackwell Business.

\harvarditem{Pfaff}{2008{\em a}}{varsb}
Pfaff, B.  \harvardyearleft 2008{\em a}\harvardyearright , {\em Analysis of
  Integrated and Cointegrated Time Series with R}, second edn, Springer, New
  York.
\newblock ISBN 0-387-27960-1.
\newline\harvardurl{http://www.pfaffikus.de}

\harvarditem{Pfaff}{2008{\em b}}{varsa}
Pfaff, B.  \harvardyearleft 2008{\em b}\harvardyearright , `{V}{A}{R}, {SVAR}
  and {SVEC} models: Implementation within {R} package {vars}', {\em Journal of
  Statistical Software} {\bf 27}(4).
\newline\harvardurl{http://www.jstatsoft.org/v27/i04/}

\harvarditem{{R Core Team}}{2013}{R}
{R Core Team}  \harvardyearleft 2013\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.
\newline\harvardurl{http://www.R-project.org}

\harvarditem{Rogoff}{1996}{RogoffJournal}
Rogoff, K.  \harvardyearleft 1996\harvardyearright , `The purchasing power
  parity puzzle', {\em The Journal of Economic Literature} {\bf 34},~647--648.

\harvarditem{Sachs}{1982}{SachsCA}
Sachs, J.  \harvardyearleft 1982\harvardyearright , `The current account in the
  macroeconomic adjustment process', {\em The Scandinavian Journal of
  Economics} {\bf 84}(2),~147--159.

\harvarditem{Schwarz}{1978}{BIC}
Schwarz, G.  \harvardyearleft 1978\harvardyearright , `Estimating the dimension
  of a model', {\em Annals of Statistics} {\bf 6}(2),~461 -- 464.

\harvarditem{Sims}{1980}{Sims1980Macroeconomics}
Sims, C.~A.  \harvardyearleft 1980\harvardyearright , `Macroeconomics and
  reality', {\em Econometrica} {\bf 48}(1).

\harvarditem{Sims}{1986}{Sims1986}
Sims, C.~A.  \harvardyearleft 1986\harvardyearright , `Are forecasting models
  usable for policy analysis?', {\em Federal Reserve Bank of Minneapolis
  Quarterly Review} {\bf 10}(Winter),~2 -- 16.

\harvarditem[Sims et~al.]{Sims, Stock \harvardand\ Watson}{1990}{Sims1990Unit}
Sims, C.~A., Stock, J. \harvardand\ Watson, M.~W.  \harvardyearleft
  1990\harvardyearright , `Inference in linear time series models with some
  unit roots', {\em Econometrica} {\bf 58},~113--44.

\harvarditem{Siourounis}{2004}{Siourounis2004Capital}
Siourounis, G.  \harvardyearleft 2004\harvardyearright , `Capital flows and
  exchange rates: An empirical analysis', {\em Social Science Research Network
  Working Paper Series} .

\harvarditem{{{US} Treasury}}{2014}{TIC}
{{US} Treasury}  \harvardyearleft 2014\harvardyearright , `Treasury
  international capital ({TIC}) system'.
\newline\harvardurl{http://www.treasury.gov/resource-center/data-chart-center/tic/Pages/index.aspx}

\harvarditem{Working}{1925}{Working1925}
Working, H.  \harvardyearleft 1925\harvardyearright , `The statistical
  determination of demand curves', {\em The Quarterly Journal of Economics}
  {\bf 39}(4),~503--543.

\harvarditem[Zeileis et~al.]{Zeileis, Hornik \harvardand\
  Kleiber}{2002}{strucchange}
Zeileis, A., Hornik, F. \harvardand\ Kleiber, K.  \harvardyearleft
  2002\harvardyearright , `Strucchange. an {R} package for testing for
  structural change in linear regression models', {\em Journal of Statistical
  Software} {\bf 7}(2),~1--38.
\newline\harvardurl{http://www.jstatsoft.org/v07/i02/.}

\end{thebibliography}
