\begin{thebibliography}{xx}

\harvarditem{Akaike}{1981}{AIC}
Akaike, H.  \harvardyearleft 1981\harvardyearright , `Likelihood of a model and
  information criteria', {\em Journal of Econometrics} {\bf 16}(1),~3--14.

\harvarditem{Andersen \harvardand\ Jordan}{1968}{StLouisFed}
Andersen, L.~C. \harvardand\ Jordan, J.~L.  \harvardyearleft
  1968\harvardyearright , `Monetary and fiscal actions: A test of their
  relative importance in economic stabilizations', {\em Federal Reserve Bank of
  St. Louis Review} pp.~11--24.

\harvarditem{Balassa}{1964}{Balassa1964PPP}
Balassa, B.  \harvardyearleft 1964\harvardyearright , `The purchasing power
  parity doctrin: A reappraisal', {\em Journal of Political Economy} {\bf
  72},~584--596.

\harvarditem{Baumol \harvardand\ Bowen}{1966}{Baumol1966Performing}
Baumol, W.~J. \harvardand\ Bowen, W.~G.  \harvardyearleft 1966\harvardyearright
  , {\em Performing Arts: the Economic Dilemma}, Twentieth Century Fund.

\harvarditem{Bernanke}{1986}{Bernanke1986}
Bernanke, B.  \harvardyearleft 1986\harvardyearright , `Alternative explanation
  of the money-income correlation', {\em NBER Working Papers} {\bf 1842}.

\harvarditem{Bilson}{1978}{Bilson1978Money}
Bilson, J.~F.  \harvardyearleft 1978\harvardyearright , `The monetary approach
  to the exchange rate: Some empirical evidence', {\em IMF Staff Papers} {\bf
  25}(1).

\harvarditem{{\em BIS Location Banking Statistics}}{2012}{BISbanking}
{\em BIS Location Banking Statistics}  \harvardyearleft 2012\harvardyearright .
\newline\harvardurl{http://www.bis.org/statistics/bankstats.htm}

\harvarditem{{\em BIS Statistics}}{2012}{website:bisdata}
{\em BIS Statistics}  \harvardyearleft 2012\harvardyearright .
\newline\harvardurl{http://www.bis.org/statistics/index.htm}

\harvarditem{Blanchard \harvardand\ Quah}{1987}{BlanchardQuah}
Blanchard, O. \harvardand\ Quah, D.  \harvardyearleft 1987\harvardyearright ,
  `The dynamic effects of aggregate demand and supply disturbances', {\em
  American Economic Review} {\bf 79}(4),~655--673.

\harvarditem{Box \harvardand\ Cox}{1964}{BoxCox}
Box, G. E.~P. \harvardand\ Cox, D.~R.  \harvardyearleft 1964\harvardyearright ,
  `An analysis of transformations', {\em Journal of the Royal Statistical
  Society} {\bf 26}(2),~211--252.

\harvarditem{Branson}{1968}{Branson1968}
Branson, W.~H.  \harvardyearleft 1968\harvardyearright , {\em Financial Capital
  Flows in the US Balance of Payments}, Amsterdam.

\harvarditem{Branson \harvardand\ Henderson}{1985}{Branson1985International}
Branson, W.~H. \harvardand\ Henderson, D.  \harvardyearleft
  1985\harvardyearright , The specification and influence of asset markets,
  {\em in} R.~Jones \harvardand\ P.~Kenen, eds, `Handbook of International
  Economics', Vol.~2, North Holland.

\harvarditem{Branson \harvardand\ Hill}{1971}{Branson1971}
Branson, W.~H. \harvardand\ Hill, R.  \harvardyearleft 1971\harvardyearright ,
  `Capital movements in the {OECD} area', {\em OECD Economic Outlook}
  (Occasional Studies).

\harvarditem{Breusch}{1979}{Breusch1979}
Breusch, T.~S.  \harvardyearleft 1979\harvardyearright , `Testing for
  autocorrelation in dynamic linear models', {\em Australian economic papers}
  {\bf 17}(31),~334 -- 355.

\harvarditem[Brown et~al.]{Brown, Durbin \harvardand\ Evans}{1975}{BrownCUSUM}
Brown, R.~L., Durbin, J. \harvardand\ Evans, J.  \harvardyearleft
  1975\harvardyearright , `Techniques for testing the constancy of regression
  techniques over time', {\em Journal of the Royal Statistical Society: Series
  B (Methodological)} {\bf 37}(2),~149 -- 192.

\harvarditem{Bruno \harvardand\ Sachs}{1982}{SachsDutch}
Bruno, M. \harvardand\ Sachs, J.  \harvardyearleft 1982\harvardyearright ,
  `Energy and resource allocation: A dynamic model of the '{D}utch disease'',
  {\em Review of Economic Studies} {\bf 49},~845--859.

\harvarditem{Cassel}{1916}{Cassel1916Present}
Cassel, G.  \harvardyearleft 1916\harvardyearright , `The present situation of
  the foreign exchanges', {\em Economic Journal} {\bf 26}(23),~319--323.

\harvarditem{{CFTC}}{2012}{cot}
{CFTC}  \harvardyearleft 2012\harvardyearright , `Us commodity futures trading
  commission: Cot'.
\newline\harvardurl{http://www.cftc.gov/marketreports/commitmentsoftraders/index.htm}

\harvarditem{Chris~Kubelec}{2010}{BoEdata}
Chris~Kubelec, F.~S.  \harvardyearleft 2010\harvardyearright , `The
  geographical composition of national external balance sheets: 1980-2005',
  {\em Bank of England Working Paper} (384).

\harvarditem{{\em Coordinated Portfolio Investment
  Survey}}{2012}{website:imfportfolio}
{\em Coordinated Portfolio Investment Survey}  \harvardyearleft
  2012\harvardyearright .
\newline\harvardurl{http://cpis.imf.org/}

\harvarditem{Corden \harvardand\ Neary}{1982}{CordenNeary}
Corden, W.~M. \harvardand\ Neary, J.  \harvardyearleft 1982\harvardyearright ,
  `Booming sector and de-industrialisation in a small open economy', {\em The
  Economic Journal} {\bf 92}(Dec),~825--848.

\harvarditem{Dahl}{2012}{xtable}
Dahl, D.~B.  \harvardyearleft 2012\harvardyearright , {\em xtable: Export
  tables to LaTeX or HTML}.
\newblock R package version 1.7-0.
\newline\harvardurl{http://CRAN.R-project.org/package=xtable}

\harvarditem[{De Gregorio} et~al.]{{De Gregorio}, Giovannini \harvardand\
  Wolf}{1994}{DeGregorio1994International}
{De Gregorio}, J., Giovannini, A. \harvardand\ Wolf, H.~C.  \harvardyearleft
  1994\harvardyearright , `International evidence on tradables and nontradables
  inflation', {\em European Economic Review} {\bf 38},~1325--44.

\harvarditem{{Del Negro} \harvardand\ Otrok}{2008}{DelNegroFRBNY}
{Del Negro}, M. \harvardand\ Otrok, C.  \harvardyearleft 2008\harvardyearright
  , `Dynamic factor models with time varying parameters: measuring changes in
  international business cycles', {\em Federal Reserve Bank of New York Staff
  Report} (326).

\harvarditem{Devereux \harvardand\ Sutherland}{2011}{Devereux2011Portfolio}
Devereux, M.~B. \harvardand\ Sutherland, A.  \harvardyearleft
  2011\harvardyearright , `Country portfolios in open economy macro models',
  {\em Journal of the European Economic Association} {\bf 9}(2),~337--369.

\harvarditem{Dornbusch}{1976}{Dornbusch1976Expectations}
Dornbusch, R.  \harvardyearleft 1976\harvardyearright , `Expectations and
  exchange rate dynamics', {\em Journal of Political Economy} {\bf
  84}(6),~1161--1176.

\harvarditem{Edgerton \harvardand\ Shukur}{1999}{EG}
Edgerton, D. \harvardand\ Shukur, G.  \harvardyearleft 1999\harvardyearright ,
  `Testing autocorrelation in a system perspective', {\em Econometric Reviews}
  {\bf 18}(4),~343--386.

\harvarditem{Efron}{1979}{Efron}
Efron, B.  \harvardyearleft 1979\harvardyearright , `Bootstrap methods: another
  look at the jacknife', {\em The Annals of Statistics} {\bf 7}(1),~1 -- 25.

\harvarditem{Eichengreen \harvardand\ Park}{2006}{Eichengreen2006Global}
Eichengreen, B. \harvardand\ Park, Y.~C.  \harvardyearleft
  2006\harvardyearright , Global imbalances: Implications for {E}merging
  {A}sia, {\em in} `presented to the IADB Annual Meetings Seminar'.

\harvarditem{Enders}{2010}{EndersTS}
Enders, W.  \harvardyearleft 2010\harvardyearright , {\em Applied Econometric
  Time Series}, 3 edn, Wiley.

\harvarditem{Evans \harvardand\ Lyons}{2002}{Evans2002Order}
Evans, M.~D. \harvardand\ Lyons, R.  \harvardyearleft 2002\harvardyearright ,
  `Order flow and exchange rate dynamics', {\em The Journal of Political
  Economy} {\bf 10}(1),~170--180.

\harvarditem{Fair}{1970}{Fair1970}
Fair, R.~C.  \harvardyearleft 1970\harvardyearright , `The estimation of
  simultaneous equation models with lagged endogenous variables and first order
  serially correlated errors', {\em Econometrica} {\bf 38}(3),~507--516.

\harvarditem{Frankel}{1984}{Frankel1984tests}
Frankel, J.~A.  \harvardyearleft 1984\harvardyearright , {\em Tests of Monetary
  and Portfolio Balance models of Exchange Rate Determination}, University of
  Chicago Press.

\harvarditem{Frankel}{1986}{Frankel1986}
Frankel, J.~A.  \harvardyearleft 1986\harvardyearright , International capital
  mobility and crowding out in the us economy: Imperfect integration of
  financial markets or goods markets, {\em in} R.~Hafer, ed., `How open is the
  US economy', Lexington Books.

\harvarditem{Frankel \harvardand\ Froot}{1987}{FrankelFroot1987}
Frankel, J.~A. \harvardand\ Froot, K.  \harvardyearleft 1987\harvardyearright ,
  `Using survey data to test standard propositions regarding exchange rate
  expectations', {\em American Economic Review} {\bf 77},~133 -- 153.

\harvarditem{Frenkel}{1976}{Frenkel1976Money}
Frenkel, J.~A.  \harvardyearleft 1976\harvardyearright , `A monetary approach
  to exchange rates: Doctrinal aspects and empirical evidence', {\em
  Scandinavian Journal of Economics} {\bf 78},~200--224.

\harvarditem{Friedman}{1957}{FriedmanConsumption}
Friedman, M.  \harvardyearleft 1957\harvardyearright , {\em Theory of the
  Consumption Function}, Princeton University Press, Princeton.

\harvarditem{Froot}{1990}{FrootUIP}
Froot, K.  \harvardyearleft 1990\harvardyearright , `Short rates and expected
  asset returns', {\em NBER Working Paper} (3247).

\harvarditem{Froot \harvardand\ Rogoff}{1995}{Froot1995Purchasing}
Froot, K. \harvardand\ Rogoff, K.  \harvardyearleft 1995\harvardyearright ,
  Perspectives on {PPP} and long-run real exchange rate, {\em in} G.~M.
  Grossman \harvardand\ K.~Rogoff, eds, `Handbook of International Economics',
  Vol.~3, Elsevier, pp.~1647 -- 1688.

\harvarditem{Godfrey}{1978}{Godfrey1978}
Godfrey, L.  \harvardyearleft 1978\harvardyearright , `Testing against general
  autoregressive and moving average error models when the regressors include
  lagged dependent variables', {\em Econometrica} {\bf 46}(6),~1293 -- 1302.

\harvarditem{Goodhart}{1975}{Goodhart1975Monetary}
Goodhart, C.  \harvardyearleft 1975\harvardyearright , `Monetary
  relationships:a view from {T}hreadneedle street', {\em Papers in Monetary
  Economics} .

\harvarditem{Granger}{1969}{GrangerCause}
Granger, C.  \harvardyearleft 1969\harvardyearright , `Investigating causal
  relationships by econometric models and cross-spectral methods', {\em
  Econometrica} {\bf 37}(3),~424--438.

\harvarditem{Green}{2003}{Green}
Green, W.~H.  \harvardyearleft 2003\harvardyearright , {\em Econometric
  Analysis}, Prentice Hall.

\harvarditem{Haavelmo}{1943}{Haavelmo1943}
Haavelmo, T.  \harvardyearleft 1943\harvardyearright , `The statistical
  implications of a system of simultaneous equations', {\em Econometrica} {\bf
  11}(1),~1 -- 12.

\harvarditem{Hamilton}{1994}{Hamilton}
Hamilton, J.~D.  \harvardyearleft 1994\harvardyearright , {\em Time Series
  Analysis}, Princton University Press.

\harvarditem{Harrod}{1933}{Harrod1933International}
Harrod, R.  \harvardyearleft 1933\harvardyearright , {\em International
  Economics}, Palgrave Macmillan, London.

\harvarditem{Harvey}{1993}{HarveyTSM}
Harvey, A.~C.  \harvardyearleft 1993\harvardyearright , {\em Time Series
  Models}, Pearson.

\harvarditem{Hau \harvardand\ Rey}{2006}{HauEquity}
Hau, H. \harvardand\ Rey, H.  \harvardyearleft 2006\harvardyearright ,
  `Exchange rates, equity prices and capital flows', {\em Review of Financial
  Studies} {\bf 19}(1),~273 -- 317.

\harvarditem{Hodrick}{1988}{Hodrick1988}
Hodrick, R.  \harvardyearleft 1988\harvardyearright , The empirical evidence on
  the efficiency of forward and futures foreign exchange markets, {\em in}
  `Foundations of Pure and Applied Economics', Harwood Academic Publishers,
  Switzerland.

\harvarditem{H\"{o}lscher \harvardand\ Jarmuek}{2005}{Jens}
H\"{o}lscher, J. \harvardand\ Jarmuek, M.  \harvardyearleft
  2005\harvardyearright , `Overvalued of undervalued euroland entry?', {\em
  Post-Communist economies} {\bf 17}(2),~235 -- 250.

\harvarditem{IMF}{2001}{IMFBOP}
IMF  \harvardyearleft 2001\harvardyearright , {\em Balance of Payments and
  International Investment Position Manual}, sixth edn, International Monetary
  Fund.
\newline\harvardurl{http://www.imf.org/external/pubs/ft/bop/2007/bopman6.htm}

\harvarditem{Jarque \harvardand\ Bera}{1980}{JB1980}
Jarque, C. \harvardand\ Bera, A.  \harvardyearleft 1980\harvardyearright ,
  `Efficient tests for normality, homoscedasticity and serial independence of
  regression residuals', {\em Economic Letters} {\bf 6}(3),~255 -- 259.

\harvarditem{Jarque \harvardand\ Bera}{1981}{JB1981}
Jarque, C. \harvardand\ Bera, A.  \harvardyearleft 1981\harvardyearright ,
  `Efficient tests for normality, homoscedasticity and serial independence of
  regression residuals: Monte carlo evidence', {\em Economic Letters} {\bf
  7}(4),~313 -- 318.

\harvarditem{Jarque \harvardand\ Bera}{1987}{JB1987}
Jarque, C. \harvardand\ Bera, A.  \harvardyearleft 1987\harvardyearright ,
  `Tests for normality of observations and regression residuals', {\em
  International Statistical Review} {\bf 55}(22),~164 -- 172.

\harvarditem{Juselius}{2007}{Juselius2007Cointegrated}
Juselius, K.  \harvardyearleft 2007\harvardyearright , {\em The Cointegrated
  {VAR} Model: Methodology and Applications (Advanced Texts in Econometrics)},
  2 edn, Oxford University Press, USA.

\harvarditem{Keynes}{1925}{Keynes1925Churchill}
Keynes, J.~M.  \harvardyearleft 1925\harvardyearright , {\em The Economic
  Consequences of Mr. Churchill}, L. and V. Woolf.

\harvarditem{Koop \harvardand\ Korobilis}{2009}{KoopMethods}
Koop, G. \harvardand\ Korobilis, D.  \harvardyearleft 2009\harvardyearright ,
  `Bayesian multivariate time series', {\em Foundations and Trends in
  Econometrics} {\bf 3}(4),~267 -- 358.

\harvarditem{Kouri}{1977}{Kouri1977}
Kouri, P. J.~K.  \harvardyearleft 1977\harvardyearright , International
  investment and interest rate linkages under flexible exchange rates, {\em in}
  R.~Z. Aliber, ed., `The political economy of monetary reform', Macmillan,
  London.

\harvarditem{Kouri \harvardand\ Porter}{1974}{Kouri1974International}
Kouri, P.~J. \harvardand\ Porter, M.  \harvardyearleft 1974\harvardyearright ,
  `International capital flows and portfolio equilibrium', {\em Journal of
  Political Economy} {\bf 82},~443--467.

\harvarditem{Krugman}{1978}{Krugman1978PPP}
Krugman, P.  \harvardyearleft 1978\harvardyearright , `Purchasing power parity
  and exchange rates: another look at the evidence', {\em Journal of
  International Economics} {\bf 8},~397--407.

\harvarditem{Lane}{2001}{Lane2001}
Lane, P.~R.  \harvardyearleft 2001\harvardyearright , `The new open economy
  macroeconomics: A survey', {\em Journal of International Economics} {\bf
  54}(2),~235--266.

\harvarditem{Lane \harvardand\ Milesi-Ferretti}{2007}{PLane2007}
Lane, P.~R. \harvardand\ Milesi-Ferretti, G.~M.  \harvardyearleft
  2007\harvardyearright , `The external wealth of nations part 2: Revised and
  extended estimates of foreign assets and liabilities 1970-2004', {\em Journal
  of International Economics} {\bf 73}(2),~223--250.

\harvarditem{Liu}{1960}{Liu1960Identification}
Liu, T.  \harvardyearleft 1960\harvardyearright , `Underidentification,
  structural estimation and forecasting', {\em Econometrica} {\bf
  28}(4),~855--865.

\harvarditem{Lorentan}{2005}{Fedtwi}
Lorentan, M.  \harvardyearleft 2005\harvardyearright , `Indexes of the foreign
  exchange value of the dollar', {\em Federal Reserve Bulletin} (Winter).

\harvarditem{Lucas}{1976}{Lucas1976Critique}
Lucas, R.~E.  \harvardyearleft 1976\harvardyearright , {\em Econometric Policy
  Evaluation: A Critique}, Vol.~1, Carnegie-Rochester Conference Series on
  Public Policy.

\harvarditem{Lyons}{1995}{Lyons1995Microstructure}
Lyons, R.~K.  \harvardyearleft 1995\harvardyearright , `Tests of the
  microstruture hypothesis in the foreign exchange market', {\em Journal of
  Financial Economics} {\bf 39}(2-3),~321--351.

\harvarditem{Lyons}{2006}{Lyons2006Microstructure}
Lyons, R.~K.  \harvardyearleft 2006\harvardyearright , {\em The Microstructure
  Approach to Exchange Rates}, The MIT Press.

\harvarditem{Meese \harvardand\ Rogoff}{1983}{Meese1983Empirical}
Meese, R. \harvardand\ Rogoff, K.  \harvardyearleft 1983\harvardyearright ,
  `Empirical exchange rate models of the seventies do they fit out of sample?',
  {\em Journal of International Economics} {\bf 14}(1-2),~3--24.

\harvarditem{Mussa}{1976}{Mussa1976Money}
Mussa, M.  \harvardyearleft 1976\harvardyearright , `The exchange rate, the
  balance of payments and monetary and fiscal policy under a regime of
  controlled floating', {\em Scandinavian Journal of Economics} {\bf
  78},~229--248.

\harvarditem{Obstfeld \harvardand\ Rogoff}{1995}{Obstfeld1995Redux}
Obstfeld, M. \harvardand\ Rogoff, K.  \harvardyearleft 1995\harvardyearright ,
  `Exchange rate dynamics redux', {\em The Journal of Political Economy} {\bf
  103}(3),~624--660.

\harvarditem{Obstfeld \harvardand\ Rogoff}{1996}{OandR}
Obstfeld, M. \harvardand\ Rogoff, K.  \harvardyearleft 1996\harvardyearright ,
  {\em Foundations of International Macroeconomics}, The MIT Press.

\harvarditem{Obstfeld \harvardand\ Rogoff}{2009}{Obstfeld2009Global}
Obstfeld, M. \harvardand\ Rogoff, K.  \harvardyearleft 2009\harvardyearright ,
  `Global imbalances and the financial crisis: Products of common causes', {\em
  CEPR Discussion Paper} .

\harvarditem{O'Hara}{1998}{maureen1998market}
O'Hara, M.  \harvardyearleft 1998\harvardyearright , {\em Market Microstructure
  Theory}, Blackwell Business.

\harvarditem{Pfaff}{2008{\em a}}{varsb}
Pfaff, B.  \harvardyearleft 2008{\em a}\harvardyearright , {\em Analysis of
  Integrated and Cointegrated Time Series with R}, second edn, Springer, New
  York.
\newblock ISBN 0-387-27960-1.
\newline\harvardurl{http://www.pfaffikus.de}

\harvarditem{Pfaff}{2008{\em b}}{varsa}
Pfaff, B.  \harvardyearleft 2008{\em b}\harvardyearright , `{V}{A}{R}, {SVAR}
  and {SVEC} models: Implementation within {R} package {vars}', {\em Journal of
  Statistical Software} {\bf 27}(4).
\newline\harvardurl{http://www.jstatsoft.org/v27/i04/}

\harvarditem{Portes}{2009}{Portes2009Global}
Portes, R.  \harvardyearleft 2009\harvardyearright , Global imbalances, {\em
  in} M.~Dewartipont, X.~Freixas \harvardand\ M.~Portes, eds, `Macroeconomic
  Stability and Financial Regulation'.

\harvarditem{{R Core Team}}{2013}{R}
{R Core Team}  \harvardyearleft 2013\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.
\newline\harvardurl{http://www.R-project.org}

\harvarditem{Rogoff}{1996}{RogoffJournal}
Rogoff, K.  \harvardyearleft 1996\harvardyearright , `The purchasing power
  parity puzzle', {\em The Journal of Economic Literature} {\bf 34},~647--648.

\harvarditem{Sachs}{1982}{SachsCA}
Sachs, J.  \harvardyearleft 1982\harvardyearright , `The current account in the
  macroeconomic adjustment process', {\em The Scandinavian Journal of
  Economics} {\bf 84}(2),~147--159.

\harvarditem{Samuelson}{1964}{samuelson1964trade}
Samuelson, P.~A.  \harvardyearleft 1964\harvardyearright , `Theoretical notes
  on trade problems', {\em Review of Economics and Statistics} {\bf
  46},~145--154.

\harvarditem{Schwarz}{1978}{BIC}
Schwarz, G.  \harvardyearleft 1978\harvardyearright , `Estimating the dimension
  of a model', {\em Annals of Statistics} {\bf 6}(2),~461 -- 464.

\harvarditem{Sims}{1972}{Sims1972Money}
Sims, C.~A.  \harvardyearleft 1972\harvardyearright , `Money, income, and
  causality', {\em The American Economic Review} {\bf 62}(4),~540--552.

\harvarditem{Sims}{1980}{Sims1980Macroeconomics}
Sims, C.~A.  \harvardyearleft 1980\harvardyearright , `Macroeconomics and
  reality', {\em Econometrica} {\bf 48}(1).

\harvarditem{Sims}{1986}{Sims1986}
Sims, C.~A.  \harvardyearleft 1986\harvardyearright , `Are forecasting models
  usable for policy analysis?', {\em Federal Reserve Bank of Minneapolis
  Quarterly Review} {\bf 10}(Winter),~2 -- 16.

\harvarditem[Sims et~al.]{Sims, Stock \harvardand\ Watson}{1990}{Sims1990Unit}
Sims, C.~A., Stock, J. \harvardand\ Watson, M.~W.  \harvardyearleft
  1990\harvardyearright , `Inference in linear time series models with some
  unit roots', {\em Econometrica} {\bf 58},~113--44.

\harvarditem{Siourounis}{2004}{Siourounis2004Capital}
Siourounis, G.  \harvardyearleft 2004\harvardyearright , `Capital flows and
  exchange rates: An empirical analysis', {\em Social Science Research Network
  Working Paper Series} .

\harvarditem{Taylor \harvardand\ Taylor}{2004}{Taylor2004Purchasing}
Taylor, A. \harvardand\ Taylor, M.  \harvardyearleft 2004\harvardyearright ,
  `The purchasing power parity debate', {\em Journal of Economic Perspectives}
  {\bf 18}(4),~135--158.

\harvarditem{Taylor}{2003}{TaylorPPP}
Taylor, M.~P.  \harvardyearleft 2003\harvardyearright , `Purchasing power
  parity', {\em Review of International Economics} {\bf 11},~436--452.

\harvarditem{{{US} Treasury}}{2014}{TIC}
{{US} Treasury}  \harvardyearleft 2014\harvardyearright , `Treasury
  international capital ({TIC}) system'.
\newline\harvardurl{http://www.treasury.gov/resource-center/data-chart-center/tic/Pages/index.aspx}

\harvarditem{Woodford}{2003}{Woodford2003}
Woodford, M.  \harvardyearleft 2003\harvardyearright , {\em Interest and
  Prices: Foundations of a Theory of Monetary Policy}, Princeton University
  Press.

\harvarditem{Working}{1925}{Working1925}
Working, H.  \harvardyearleft 1925\harvardyearright , `The statistical
  determination of demand curves', {\em The Quarterly Journal of Economics}
  {\bf 39}(4),~503--543.

\harvarditem{{\em World Bank Quarterly External Debt
  Statistics}}{2012}{website:worldbankdebt}
{\em World Bank Quarterly External Debt Statistics}  \harvardyearleft
  2012\harvardyearright .
\newline\harvardurl{http://web.worldbank.org/datastatistics/extdecqeds}

\harvarditem[Zeileis et~al.]{Zeileis, Hornik \harvardand\
  Kleiber}{2002}{strucchange}
Zeileis, A., Hornik, F. \harvardand\ Kleiber, K.  \harvardyearleft
  2002\harvardyearright , `Strucchange. an {R} package for testing for
  structural change in linear regression models', {\em Journal of Statistical
  Software} {\bf 7}(2),~1--38.
\newline\harvardurl{http://www.jstatsoft.org/v07/i02/.}

\harvarditem{Zhou \harvardand\ Kutan}{2011}{ZhouKutanPPP}
Zhou, S. \harvardand\ Kutan, A.~M.  \harvardyearleft 2011\harvardyearright ,
  `Is the evidence for {PPP} reliable? a sustainability examination of the
  stationarity of real exchange rates', {\em Journal of Banking and Finance}
  {\bf 35},~2479 -- 2490.

\end{thebibliography}
